0 “ O
1 我们 B-AGENT
2 担心 B-DSE-*
3 的 O
4 是 O
5 ， O
6 过去 O
7 担任 O
8 政策 O
9 执行者 O
10 角色 O
11 的 O
12 人 O
13 是否 O
14 可以 O
15 客观 O
16 地 O
17 评估 O
18 和 O
19 批评 O
20 影响 O
21 人权 O
22 的 O
23 行政 O
24 政策 O
25 ” O
26 ， O
27 拉姆 O
28 达斯 O
29 说 O
30 。 O

0 “ O
1 我们 O
2 担心 O
3 的 O
4 是 O
5 ， O
6 过去 B-AGENT
7 担任 I-AGENT
8 政策 I-AGENT
9 执行者 I-AGENT
10 角色 I-AGENT
11 的 I-AGENT
12 人 I-AGENT
13 是否 O
14 可以 O
15 客观 B-DSE-*
16 地 I-DSE
17 评估 I-DSE
18 和 I-DSE
19 批评 I-DSE
20 影响 B-TARGET
21 人权 I-TARGET
22 的 I-TARGET
23 行政 I-TARGET
24 政策 I-TARGET
25 ” O
26 ， O
27 拉姆 O
28 达斯 O
29 说 O
30 。 O

0 《 O
1 每日 B-AGENT
2 电讯报 I-AGENT
3 》 I-AGENT
4 ( I-AGENT
5 The I-AGENT
6 Daily I-AGENT
7 Telegraph I-AGENT
8 ) O
9 警告 B-DSE-*
10 华盛顿 B-TARGET
11 ， O
12 有 O
13 必要 O
14 在 O
15 文明 O
16 社会 O
17 和 O
18 毁灭 B-TARGET
19 社会 I-TARGET
20 者 I-TARGET
21 的 O
22 末日 O
23 野蛮 O
24 行为 O
25 之间 O
26 划清界限 O
27 。 O
28 《 O
29 每日 O
30 电讯报 O
31 》 O
32 通常 O
33 过于 O
34 保守 O
35 ， O
36 以至于 O
37 让 O
38 帕特 O
39 • O
40 布坎南 O
41 ( O
42 Pat O
43 Buchanan O
44 ) O
45 看上去 O
46 像 O
47 个 O
48 素食主义者 O
49 。 O
50 ' O
51 ' O

0 如果 O
1 规定 B-DSE-*
2 强制性 B-TARGET
3 减少 I-TARGET
4 温室 I-TARGET
5 气体 I-TARGET
6 的 O
7 议定书 B-AGENT
8 付诸实施 O
9 ， O
10 该国 O
11 的 O
12 出口 O
13 将 O
14 受到 O
15 严重破坏 O
16 。 O

0 上 O
1 一次 O
2 拒绝 B-DSE-*
3 这样 B-TARGET
4 的 I-TARGET
5 要求 I-TARGET
6 是 O
7 在 O
8 去年 O
9 5 O
10 月 O
11 ， O
12 2001 O
13 年 O
14 4 O
15 月 O
16 1 O
17 日 O
18 ， O
19 一架 O
20 美国 O
21 间谍 O
22 飞机 O
23 在 O
24 南中国海 O
25 上空 O
26 的 O
27 国际 O
28 空中 O
29 与 O
30 一架 O
31 中国 O
32 战斗机 O
33 相撞 O
34 。 O

0 立法者 B-AGENT
1 要求 B-DSE-*
2 巴西政府 B-TARGET
3 采取行动 I-TARGET

0 已经 O
1 与 O
2 几乎 B-AGENT
3 所有 I-AGENT
4 移动 I-AGENT
5 运营商 I-AGENT
6 签署 O
7 了 O
8 互连 O
9 协议 B-DSE-*
10 。 O

0 与 O
1 其他 O
2 专家 O
3 不同 O
4 ， O
5 Priyatna B-AGENT
6 认为 B-DSE-*
7 印度尼西亚 B-TARGET
8 不 O
9 应 O
10 过于 O
11 关注 O
12 （ O
13 关于 O
14 澳大利亚 O
15 规划 O
16 的 O
17 空间站 O
18 ） O
19 。 O

0 与 O
1 其他 O
2 专家 O
3 不同 O
4 ， O
5 Priyatna O
6 认为 O
7 印度尼西亚 O
8 不 O
9 应 O
10 过于 B-DSE-*
11 关注 I-DSE
12 （ O
13 关于 O
14 澳大利亚 B-TARGET
15 规划 I-TARGET
16 的 I-TARGET
17 空间站 I-TARGET
18 ） O
19 。 O

0 分析师 B-AGENT
1 表示 B-DSE-*
2 ， O
3 穆加贝 B-TARGET
4 赢得 I-TARGET
5 民意调查 I-TARGET
6 的 I-TARGET
7 另 I-TARGET
8 一个 I-TARGET
9 原因 I-TARGET
10 是 O
11 他 O
12 明智 O
13 的 O
14 竞选 B-TARGET
15 策略 I-TARGET
16 。 O

0 然后 O
1 ， O
2 他 B-AGENT
3 澄清 B-DSE-*
4 了 O
5 日本 B-TARGET
6 将 I-TARGET
7 尽可能 I-TARGET
8 与 I-TARGET
9 美国 I-TARGET
10 合作 I-TARGET
11 的 O
12 态度 O
13 。 O

0 雅加达 O
1 （ O
2 JP O
3 ） O
4 ： O
5 支持 B-DSE-*
6 巴勒斯坦 B-TARGET
7 团结 I-TARGET
8 的 O
9 抗议 B-AGENT
10 穆斯林 I-AGENT
11 学生 I-AGENT
12 试图 O
13 强行进入 O
14 雅加达 O
15 的 O
16 美国大使馆 O
17 。 O
18 报道 O
19 称 O
20 ， O
21 周三 O
22 ， O
23 在 O
24 雅加达 O
25 市中心 O
26 南 O
27 独立 O
28 广场 O
29 抗议 O
30 学生 O
31 与 O
32 试图 O
33 阻挡 O
34 他们 O
35 的 O
36 警察 O
37 发生冲突 O
38 。 O

0 “ O
1 当然 O
2 ” O
3 ， O
4 他 B-AGENT
5 说 B-DSE-*
6 。 O

0 哈拉齐 B-AGENT
1 说 O
2 ， O
3 最近 O
4 在 O
5 伊朗 O
6 与 O
7 巴基斯坦 O
8 边境 O
9 被捕 O
10 的 O
11 150 O
12 名 O
13 外国人 O
14 不是 O
15 基地 O
16 组织 O
17 恐怖组织 O
18 的 O
19 成员 O
20 ， O
21 但 O
22 承认 B-DSE-*
23 有些 B-TARGET
24 人 I-TARGET
25 可能 I-TARGET
26 是 I-TARGET
27 同情者 I-TARGET
28 ， I-TARGET
29 将 I-TARGET
30 被 I-TARGET
31 遣送回国 I-TARGET
32 。 O

0 据估计 B-DSE-*
1 ， O
2 帕特森 B-TARGET
3 集团 I-TARGET
4 控制 O
5 着 O
6 拉力赛 O
7 40 O
8 ％ O
9 以上 O
10 的 O
11 股票 O
12 。 O

0 外交部 O
1 表示 O
2 , O
3 N O
4 . O
5 Ratsiborinskiy O
6 澄清 O
7 了 O
8 他 B-AGENT
9 的 I-AGENT
10 机构 I-AGENT
11 的 O
12 立场 B-DSE-*
13 , O
14 建议 O
15 政府 O
16 批准 O
17 , O
18 因为 O
19 在斯摩 O
20 棱 O
21 斯卡亚 O
22 广场 O
23 的 O
24 观点 O
25 是 O
26 ， O
27 如果 O
28 我们 O
29 的 O
30 国家 O
31 努力 O
32 融入 O
33 欧盟 O
34 的 O
35 努力 O
36 ， O
37 我们 O
38 的 O
39 影响 O
40 将 O
41 更 O
42 大 O
43 。 O

0 外交部 O
1 表示 O
2 , O
3 N O
4 . O
5 Ratsiborinskiy O
6 澄清 O
7 了 O
8 他 B-AGENT
9 的 I-AGENT
10 机构 I-AGENT
11 的 O
12 立场 O
13 , O
14 建议 B-DSE-*
15 政府 B-TARGET
16 批准 I-TARGET
17 , O
18 因为 O
19 在斯摩 O
20 棱 O
21 斯卡亚 O
22 广场 O
23 的 O
24 观点 O
25 是 O
26 ， O
27 如果 O
28 我们 O
29 的 O
30 国家 O
31 努力 O
32 融入 O
33 欧盟 O
34 的 O
35 努力 O
36 ， O
37 我们 O
38 的 O
39 影响 O
40 将 O
41 更 O
42 大 O
43 。 O

0 外交部 O
1 表示 O
2 , O
3 N O
4 . O
5 Ratsiborinskiy O
6 澄清 O
7 了 O
8 他 B-AGENT
9 的 I-AGENT
10 机构 I-AGENT
11 的 O
12 立场 O
13 , O
14 建议 O
15 政府 O
16 批准 O
17 , O
18 因为 O
19 在斯摩 O
20 棱 O
21 斯卡亚 O
22 广场 O
23 的 O
24 观点 B-DSE-*
25 是 O
26 ， O
27 如果 O
28 我们 O
29 的 O
30 国家 O
31 努力 O
32 融入 O
33 欧盟 O
34 的 O
35 努力 O
36 ， O
37 我们 B-TARGET
38 的 I-TARGET
39 影响 I-TARGET
40 将 O
41 更 O
42 大 O
43 。 O

0 津巴布韦 B-TARGET
1 现任 I-TARGET
2 总统 I-TARGET
3 穆加贝 I-TARGET
4 星期六 O
5 预测 B-DSE-*
6 ， O
7 他 O
8 将 O
9 在 O
10 津巴布韦 O
11 的 O
12 两匹马 O
13 总统 O
14 竞选 O
15 中 O
16 获胜 O
17 。 O
18 他 O
19 说 O
20 ， O
21 他 B-AGENT
22 将 O
23 接受 O
24 选举 O
25 的 O
26 结果 O
27 ， O
28 因为 O
29 他 O
30 将 O
31 击败 O
32 反对党 O
33 争取 O
34 民主 O
35 变革 O
36 运动 O
37 的 O
38 茨 O
39 万吉 O
40 拉伊 O
41 。 O

0 津巴布韦 O
1 现任 O
2 总统 O
3 穆加贝 O
4 星期六 O
5 预测 O
6 ， O
7 他 O
8 将 O
9 在 O
10 津巴布韦 O
11 的 O
12 两匹马 O
13 总统 O
14 竞选 O
15 中 O
16 获胜 O
17 。 O
18 他 O
19 说 B-DSE-*
20 ， O
21 他 B-AGENT
22 将 O
23 接受 O
24 选举 B-TARGET
25 的 I-TARGET
26 结果 I-TARGET
27 ， O
28 因为 O
29 他 O
30 将 O
31 击败 O
32 反对党 O
33 争取 O
34 民主 O
35 变革 O
36 运动 O
37 的 O
38 茨 O
39 万吉 O
40 拉伊 O
41 。 O

0 津巴布韦 O
1 现任 O
2 总统 O
3 穆加贝 O
4 星期六 O
5 预测 O
6 ， O
7 他 O
8 将 O
9 在 O
10 津巴布韦 O
11 的 O
12 两匹马 O
13 总统 O
14 竞选 O
15 中 O
16 获胜 O
17 。 O
18 他 O
19 说 O
20 ， O
21 他 B-AGENT
22 将 B-DSE-*
23 接受 I-DSE
24 选举 B-TARGET
25 的 I-TARGET
26 结果 I-TARGET
27 ， O
28 因为 O
29 他 O
30 将 O
31 击败 O
32 反对党 O
33 争取 O
34 民主 O
35 变革 O
36 运动 O
37 的 O
38 茨 O
39 万吉 O
40 拉伊 O
41 。 O

0 津巴布韦 O
1 工会 B-AGENT
2 大会 I-AGENT
3 领导人 I-AGENT
4 正在 B-DSE-*
5 考虑 I-DSE
6 举行 B-TARGET
7 为期 I-TARGET
8 两天 I-TARGET
9 的 I-TARGET
10 大 I-TARGET
11 罢工 I-TARGET
12 ， O
13 以 O
14 测试 O
15 举行 O
16 更 O
17 长时间 O
18 的 O
19 抗议 O
20 是否 O
21 会 O
22 得到 O
23 民众 O
24 的 O
25 支持 O
26 。 O

0 津巴布韦 O
1 工会 O
2 大会 O
3 领导人 O
4 正在 O
5 考虑 O
6 举行 O
7 为期 O
8 两天 O
9 的 O
10 大 O
11 罢工 O
12 ， O
13 以 O
14 测试 O
15 举行 O
16 更 B-TARGET
17 长时间 I-TARGET
18 的 I-TARGET
19 抗议 I-TARGET
20 是否 O
21 会 O
22 得到 O
23 民众 B-DSE-*
24 的 I-DSE
25 支持 I-DSE
26 。 O

0 美国 O
1 国防部长 B-AGENT
2 拉姆斯菲尔德 I-AGENT
3 上星期 I-AGENT
4 在 O
5 谈到 O
6 古巴 O
7 关塔那摩湾 O
8 新建 O
9 的 O
10 军事 O
11 拘留 O
12 营 O
13 时说 B-DSE-*
14 : O
15 “ O
16 这 B-TARGET
17 不是 O
18 一个 O
19 乡村 O
20 俱乐部 O
21 ， O
22 没人 O
23 曾 O
24 预料 O
25 到 O
26 会是 O
27 这样 O
28 。 O

0 美国 O
1 国防部长 O
2 拉姆斯菲尔德 O
3 上星期 O
4 在 O
5 谈到 O
6 古巴 O
7 关塔那摩湾 O
8 新建 O
9 的 O
10 军事 O
11 拘留 O
12 营 O
13 时说 O
14 : O
15 “ O
16 这 O
17 不是 O
18 一个 O
19 乡村 O
20 俱乐部 O
21 ， O
22 没人 B-AGENT
23 曾 B-DSE-*
24 预料 I-DSE
25 到 I-DSE
26 会是 O
27 这样 O
28 。 O

0 这 O
1 特别 O
2 是因为 O
3 他 B-TARGET
4 的 I-TARGET
5 政策 I-TARGET
6 得到 O
7 了 O
8 区域 B-AGENT
9 国家 I-AGENT
10 的 O
11 广泛支持 B-DSE-*
12 。 O

0 基地 B-AGENT
1 官员 I-AGENT
2 允许 B-DSE-*
3 记者 B-TARGET
4 录制 I-TARGET
5 音频 I-TARGET
6 并 I-TARGET
7 自 I-TARGET
8 1 I-TARGET
9 月 I-TARGET
10 11 I-TARGET
11 日 I-TARGET
12 航班 I-TARGET
13 开始 I-TARGET
14 以来 I-TARGET
15 首次 I-TARGET
16 通过 I-TARGET
17 手机 I-TARGET
18 报告 I-TARGET
19 登陆 I-TARGET
20 。 O

0 肯尼亚 B-AGENT
1 总统 I-AGENT
2 丹尼尔 I-AGENT
3 · I-AGENT
4 阿拉 I-AGENT
5 普 I-AGENT
6 · I-AGENT
7 莫伊 I-AGENT
8 祝贺 B-DSE-*
9 穆加贝 B-TARGET
10 再次 O
11 当选 O
12 ， O
13 并 O
14 说 O
15 他 O
16 的 O
17 胜利 O
18 和 O
19 他 O
20 的 O
21 ZANU O
22 - O
23 PF O
24 党 O
25 的 O
26 胜利 O
27 是 O
28 “ O
29 津巴布韦 O
30 人民 O
31 对 O
32 你们 O
33 的 O
34 信任 O
35 和 O
36 高度 O
37 尊重 O
38 的 O
39 见证 O
40 ” O
41 。 O

0 肯尼亚 B-AGENT
1 总统 I-AGENT
2 丹尼尔 I-AGENT
3 · I-AGENT
4 阿拉 I-AGENT
5 普 I-AGENT
6 · I-AGENT
7 莫伊 I-AGENT
8 祝贺 O
9 穆加贝 O
10 再次 O
11 当选 O
12 ， O
13 并 O
14 说 B-DSE-*
15 他 B-TARGET
16 的 I-TARGET
17 胜利 I-TARGET
18 和 I-TARGET
19 他 I-TARGET
20 的 I-TARGET
21 ZANU I-TARGET
22 - I-TARGET
23 PF I-TARGET
24 党 I-TARGET
25 的 I-TARGET
26 胜利 I-TARGET
27 是 O
28 “ O
29 津巴布韦 O
30 人民 O
31 对 O
32 你们 O
33 的 O
34 信任 O
35 和 O
36 高度 O
37 尊重 O
38 的 O
39 见证 O
40 ” O
41 。 O

0 肯尼亚 O
1 总统 O
2 丹尼尔 O
3 · O
4 阿拉 O
5 普 O
6 · O
7 莫伊 O
8 祝贺 O
9 穆加贝 O
10 再次 O
11 当选 O
12 ， O
13 并 O
14 说 O
15 他 O
16 的 O
17 胜利 O
18 和 O
19 他 O
20 的 O
21 ZANU O
22 - O
23 PF O
24 党 O
25 的 O
26 胜利 O
27 是 O
28 “ O
29 津巴布韦 O
30 人民 O
31 对 O
32 你们 B-TARGET
33 的 O
34 信任 B-DSE-*
35 和 I-DSE
36 高度 I-DSE
37 尊重 I-DSE
38 的 O
39 见证 O
40 ” O
41 。 O

0 对于 O
1 将 O
2 这 B-TARGET
3 三个 I-TARGET
4 国家 I-TARGET
5 视为 B-DSE-*
6 朋友 O
7 或 O
8 不是 O
9 邪恶 O
10 的 O
11 国家 B-AGENT
12 ， O
13 他们 O
14 也 O
15 被 O
16 认为 O
17 是 O
18 美国 O
19 的 O
20 敌人 O
21 。 O

0 对于 O
1 将 O
2 这 O
3 三个 O
4 国家 O
5 视为 O
6 朋友 O
7 或 O
8 不是 O
9 邪恶 O
10 的 O
11 国家 O
12 ， O
13 他们 B-TARGET
14 也 O
15 被 B-DSE-*
16 认为 I-DSE
17 是 O
18 美国 B-AGENT
19 的 O
20 敌人 O
21 。 O

0 美国 B-AGENT
1 称 B-DSE-*
2 几位 O
3 得到 O
4 资本主义 O
5 和 O
6 银行家 O
7 支持 O
8 的 O
9 军事 B-TARGET
10 将领 I-TARGET
11 的 O
12 行动 O
13 是 O
14 委内瑞拉 O
15 民主 O
16 的 O
17 胜利 O
18 ， O
19 在 O
20 这种 O
21 情况 O
22 下 O
23 ， O
24 乌戈 O
25 • O
26 查韦斯 O
27 ( O
28 Hugo O
29 Chavez O
30 ) O
31 于 O
32 1988 O
33 年 O
34 通过 O
35 一项 O
36 受欢迎 O
37 的 O
38 程序 O
39 上台 O
40 。 O

0 美国 O
1 称 O
2 几位 O
3 得到 O
4 资本主义 B-AGENT
5 和 I-AGENT
6 银行家 I-AGENT
7 支持 B-DSE-*
8 的 O
9 军事 B-TARGET
10 将领 I-TARGET
11 的 O
12 行动 O
13 是 O
14 委内瑞拉 O
15 民主 O
16 的 O
17 胜利 O
18 ， O
19 在 O
20 这种 O
21 情况 O
22 下 O
23 ， O
24 乌戈 O
25 • O
26 查韦斯 O
27 ( O
28 Hugo O
29 Chavez O
30 ) O
31 于 O
32 1988 O
33 年 O
34 通过 O
35 一项 O
36 受欢迎 O
37 的 O
38 程序 O
39 上台 O
40 。 O

0 星期六 O
1 ， O
2 它 B-AGENT
3 谴责 B-DSE-*
4 民主选举 B-TARGET
5 的 I-TARGET
6 委内瑞拉 I-TARGET
7 总统 I-TARGET
8 下台 I-TARGET
9 ， O
10 他 O
11 说 O
12 ， O
13 “ O
14 诉诸 O
15 政变 O
16 和 O
17 使用 O
18 武力 O
19 不是 O
20 一种 O
21 可以 O
22 接受 O
23 政治 O
24 变革 O
25 的 O
26 方法 O
27 ， O
28 而且 O
29 这种 O
30 方法 O
31 不 O
32 符合 O
33 现在 O
34 人类 O
35 社会 O
36 的 O
37 规范 O
38 。 O
39 ” O

0 星期六 O
1 ， O
2 它 B-AGENT
3 谴责 O
4 民主选举 O
5 的 O
6 委内瑞拉 O
7 总统 O
8 下台 O
9 ， O
10 他 O
11 说 B-DSE-*
12 ， O
13 “ O
14 诉诸 B-TARGET
15 政变 I-TARGET
16 和 I-TARGET
17 使用 I-TARGET
18 武力 I-TARGET
19 不是 O
20 一种 O
21 可以 O
22 接受 O
23 政治 O
24 变革 O
25 的 O
26 方法 B-TARGET
27 ， O
28 而且 O
29 这种 O
30 方法 O
31 不 O
32 符合 O
33 现在 O
34 人类 O
35 社会 O
36 的 O
37 规范 O
38 。 O
39 ” O

0 他 O
1 的话 O
2 得到 O
3 了 O
4 Kafr B-AGENT
5 Manda I-AGENT
6 地方 I-AGENT
7 议会 I-AGENT
8 负责人 I-AGENT
9 Muhammad I-AGENT
10 Zaydan I-AGENT
11 的 O
12 回应 B-DSE-*
13 。 O

0 就 O
1 其 O
2 本身 O
3 而言 O
4 ， O
5 巴勒斯坦 B-AGENT
6 领导人 I-AGENT
7 一直 B-DSE-*
8 寻求 I-DSE
9 公正 B-TARGET
10 的 I-TARGET
11 和平 I-TARGET
12 ， O
13 而 O
14 不是 O
15 屈服于 O
16 旨在 O
17 解决 O
18 巴勒斯坦 O
19 问题 O
20 和 O
21 吞下 O
22 西岸 O
23 和 O
24 加沙 O
25 地带 O
26 的 O
27 计划 O
28 。 O

0 中方 O
1 坚决 B-DSE-*
2 反对 I-DSE
3 这一 B-TARGET
4 言论 I-TARGET
5 。 O
6 “ O

0 他们 B-AGENT
1 提出 B-DSE-*
2 这样 I-DSE
3 的 I-DSE
4 请求 I-DSE
5 “ O
6 相信 O
7 俄罗斯联邦 O
8 对 O
9 ” O
10 京都 O
11 议定书 O
12 “ O
13 的 O
14 坚定 O
15 承诺 O
16 ， O
17 并 O
18 相信 O
19 欧盟 O
20 和 O
21 俄罗斯 O
22 将 O
23 继续 O
24 以 O
25 这种 O
26 方式 O
27 显示 O
28 “ O
29 领导力 O
30 ” O
31 ， O
32 他们 O
33 相信 O
34 他们 O
35 已经 O
36 共享 O
37 的 O
38 “ O
39 在 O
40 应对 O
41 气候变化 O
42 的 O
43 国际 O
44 合作 O
45 中 O
46 取得 O
47 如此 O
48 丰硕成果 O
49 ” O
50 。 O

0 他们 B-AGENT
1 提出 O
2 这样 O
3 的 O
4 请求 O
5 “ O
6 相信 B-DSE-*
7 俄罗斯联邦 B-TARGET
8 对 O
9 ” O
10 京都 O
11 议定书 O
12 “ O
13 的 O
14 坚定 O
15 承诺 O
16 ， O
17 并 O
18 相信 O
19 欧盟 O
20 和 O
21 俄罗斯 O
22 将 O
23 继续 O
24 以 O
25 这种 O
26 方式 O
27 显示 O
28 “ O
29 领导力 O
30 ” O
31 ， O
32 他们 O
33 相信 O
34 他们 O
35 已经 O
36 共享 O
37 的 O
38 “ O
39 在 O
40 应对 O
41 气候变化 O
42 的 O
43 国际 O
44 合作 O
45 中 O
46 取得 O
47 如此 O
48 丰硕成果 O
49 ” O
50 。 O

0 他们 O
1 提出 O
2 这样 O
3 的 O
4 请求 O
5 “ O
6 相信 O
7 俄罗斯联邦 O
8 对 O
9 ” B-TARGET
10 京都 I-TARGET
11 议定书 I-TARGET
12 “ I-TARGET
13 的 O
14 坚定 B-DSE-*
15 承诺 I-DSE
16 ， O
17 并 O
18 相信 O
19 欧盟 O
20 和 O
21 俄罗斯 O
22 将 O
23 继续 O
24 以 O
25 这种 O
26 方式 O
27 显示 O
28 “ O
29 领导力 O
30 ” O
31 ， O
32 他们 O
33 相信 O
34 他们 O
35 已经 O
36 共享 O
37 的 O
38 “ O
39 在 O
40 应对 O
41 气候变化 O
42 的 O
43 国际 O
44 合作 O
45 中 O
46 取得 O
47 如此 O
48 丰硕成果 O
49 ” O
50 。 O

0 他们 B-AGENT
1 提出 O
2 这样 O
3 的 O
4 请求 O
5 “ O
6 相信 O
7 俄罗斯联邦 O
8 对 O
9 ” O
10 京都 O
11 议定书 O
12 “ O
13 的 O
14 坚定 O
15 承诺 O
16 ， O
17 并 O
18 相信 B-DSE-*
19 欧盟 B-TARGET
20 和 I-TARGET
21 俄罗斯 I-TARGET
22 将 O
23 继续 O
24 以 O
25 这种 O
26 方式 O
27 显示 O
28 “ O
29 领导力 O
30 ” O
31 ， O
32 他们 O
33 相信 O
34 他们 O
35 已经 O
36 共享 O
37 的 O
38 “ O
39 在 O
40 应对 O
41 气候变化 O
42 的 O
43 国际 O
44 合作 O
45 中 O
46 取得 O
47 如此 O
48 丰硕成果 O
49 ” O
50 。 O

0 他们 O
1 提出 O
2 这样 O
3 的 O
4 请求 O
5 “ O
6 相信 O
7 俄罗斯联邦 O
8 对 O
9 ” O
10 京都 O
11 议定书 O
12 “ O
13 的 O
14 坚定 O
15 承诺 O
16 ， O
17 并 O
18 相信 O
19 欧盟 O
20 和 O
21 俄罗斯 O
22 将 O
23 继续 O
24 以 O
25 这种 O
26 方式 O
27 显示 O
28 “ O
29 领导力 O
30 ” O
31 ， O
32 他们 B-AGENT
33 相信 B-DSE-*
34 他们 B-TARGET
35 已经 O
36 共享 O
37 的 O
38 “ O
39 在 O
40 应对 O
41 气候变化 O
42 的 O
43 国际 O
44 合作 O
45 中 O
46 取得 O
47 如此 O
48 丰硕成果 O
49 ” O
50 。 O

0 他 B-TARGET
1 表示 B-DSE-*
2 ， O
3 对于 O
4 Polly O
5 Peck O
6 的 O
7 电子产品 O
8 业务 O
9 来说 O
10 ， O
11 这是 O
12 一个 O
13 完美 O
14 的 O
15 选择 O
16 ， O
17 它 O
18 以 O
19 “ O
20 原始 O
21 设备 O
22 制造商 O
23 ” O
24 的 O
25 形式 O
26 生产 O
27 电视机 O
28 ， O
29 录像机 O
30 ， O
31 微波炉 O
32 和 O
33 其他 O
34 产品 O
35 ， O
36 以 O
37 其他 O
38 公司 O
39 的 O
40 品牌 O
41 销售 O
42 。 O

0 当 O
1 话匣子 O
2 要求 O
3 《 B-AGENT
4 华尔街日报 I-AGENT
5 》 I-AGENT
6 华盛顿 I-AGENT
7 分社 I-AGENT
8 社长 I-AGENT
9 艾伦 I-AGENT
10 • I-AGENT
11 默里 I-AGENT
12 （ O
13 在 B-DSE-*
14 不 I-DSE
15 说 I-DSE
16 破布 I-DSE
17 罗德里克 I-DSE
18 的 I-DSE
19 事 I-DSE
20 上 I-DSE
21 ， I-DSE
22 做出 I-DSE
23 正确 I-DSE
24 的 I-DSE
25 判断 I-DSE
26 的 I-DSE
27 人 I-DSE
28 ） O
29 就 O
30 《 O
31 华尔街日报 O
32 》 O
33 一名 O
34 员工 O
35 向 O
36 《 O
37 纽约时报 O
38 》 O
39 提供 O
40 消息来源 O
41 一事 O
42 发表 O
43 评论 O
44 时 O
45 ， O
46 默里 O
47 回答 O
48 说 O
49 : O
50 “ O
51 我 O
52 对 O
53 编辑 O
54 页面 O
55 真的 O
56 没有 O
57 任何 O
58 评论 O
59 。 O
60 ” O

0 他 B-AGENT
1 还 O
2 指责 B-DSE-*
3 美国 B-TARGET
4 在 O
5 阿富汗 O
6 战争 O
7 中 O
8 杀害 O
9 无辜 O
10 儿童 O
11 和 O
12 人民 O
13 ， O
14 会见 O
15 了 O
16 “ O
17 卡扎菲 O
18 ” O
19 和 O
20 “ O
21 萨达姆 O
22 · O
23 霍森 O
24 ” O
25 ， O
26 利比亚 O
27 和 O
28 伊拉克 O
29 总统 O
30 ， O
31 以及 O
32 华盛顿 O
33 的 O
34 长期 O
35 敌人 O
36 ， O
37 并 O
38 与 O
39 古巴 O
40 领导人 O
41 “ O
42 菲德尔 O
43 · O
44 卡斯特罗 O
45 ” O
46 有着 O
47 非常 O
48 密切 O
49 的 O
50 关系 O
51 。 O

0 为了 O
1 鼓励 B-DSE-*
2 工业界 B-TARGET
3 和 I-TARGET
4 消费者 I-TARGET
5 展示 I-TARGET
6 环保 I-TARGET
7 公益 I-TARGET
8 精神 I-TARGET
9 ， O
10 布什 B-AGENT
11 提议 O
12 为 O
13 采用 O
14 可 O
15 再生能源 O
16 提供 O
17 46 O
18 亿美元 O
19 的 O
20 税收 O
21 优惠 O
22 。 O

0 为了 O
1 鼓励 O
2 工业界 O
3 和 O
4 消费者 O
5 展示 O
6 环保 O
7 公益 O
8 精神 O
9 ， O
10 布什 B-AGENT
11 提议 B-DSE-*
12 为 B-TARGET
13 采用 I-TARGET
14 可 I-TARGET
15 再生能源 I-TARGET
16 提供 I-TARGET
17 46 I-TARGET
18 亿美元 I-TARGET
19 的 I-TARGET
20 税收 I-TARGET
21 优惠 I-TARGET
22 。 O

0 “ O
1 这是 B-TARGET
2 一份 O
3 糟糕 O
4 的 O
5 报告 O
6 ， O
7 只会 O
8 导致 O
9 糟糕 O
10 的 O
11 决定 O
12 ” O
13 ， O
14 Moyo B-AGENT
15 说 B-DSE-*
16 ， O
17 谴责 O
18 报告 O
19 “ O
20 自以为是 O
21 ” O
22 和 O
23 “ O
24 片面 O
25 ” O
26 ， O
27 并 O
28 说 O
29 它 O
30 “ O
31 缺乏 O
32 可信度 O
33 ， O
34 经不起 O
35 任何 O
36 客观 O
37 审查 O
38 。 O
39 ” O

0 “ O
1 这是 O
2 一份 O
3 糟糕 O
4 的 O
5 报告 O
6 ， O
7 只会 O
8 导致 O
9 糟糕 O
10 的 O
11 决定 O
12 ” O
13 ， O
14 Moyo B-AGENT
15 说 O
16 ， O
17 谴责 B-DSE-*
18 报告 B-TARGET
19 “ O
20 自以为是 O
21 ” O
22 和 O
23 “ O
24 片面 O
25 ” O
26 ， O
27 并 O
28 说 O
29 它 O
30 “ O
31 缺乏 O
32 可信度 O
33 ， O
34 经不起 O
35 任何 O
36 客观 O
37 审查 O
38 。 O
39 ” O

0 “ O
1 这是 O
2 一份 O
3 糟糕 O
4 的 O
5 报告 O
6 ， O
7 只会 O
8 导致 O
9 糟糕 O
10 的 O
11 决定 O
12 ” O
13 ， O
14 Moyo B-AGENT
15 说 O
16 ， O
17 谴责 O
18 报告 O
19 “ O
20 自以为是 O
21 ” O
22 和 O
23 “ O
24 片面 O
25 ” O
26 ， O
27 并 O
28 说 B-DSE-*
29 它 B-TARGET
30 “ O
31 缺乏 O
32 可信度 O
33 ， O
34 经不起 O
35 任何 O
36 客观 O
37 审查 O
38 。 O
39 ” O

0 该 O
1 公司 O
2 表示 B-DSE-*
3 ， O
4 一次性 B-TARGET
5 条款 I-TARGET
6 将 O
7 大大 O
8 消除 O
9 该 O
10 部门 O
11 未来 O
12 的 O
13 所有 O
14 损失 O
15 。 O

0 北京 O
1 ， O
2 3 O
3 月 O
4 31 O
5 日 O
6 （ O
7 新华社 O
8 - O
9 中国 B-AGENT
10 外交部长 I-AGENT
11 唐家璇 I-AGENT
12 星期天 O
13 敦促 B-DSE-*
14 以色列 B-TARGET
15 军队 I-TARGET
16 立即 I-TARGET
17 撤出 I-TARGET
18 巴勒斯坦 I-TARGET
19 领导人 I-TARGET
20 亚西尔 I-TARGET
21 · I-TARGET
22 阿拉法特 I-TARGET
23 的 I-TARGET
24 住所 I-TARGET
25 ， O
26 并 O
27 呼吁 O
28 确保 O
29 阿拉法特 O
30 的 O
31 人身安全 O
32 。 O

0 北京 O
1 ， O
2 3 O
3 月 O
4 31 O
5 日 O
6 （ O
7 新华社 O
8 - O
9 中国 B-AGENT
10 外交部长 I-AGENT
11 唐家璇 I-AGENT
12 星期天 O
13 敦促 O
14 以色列 O
15 军队 O
16 立即 O
17 撤出 O
18 巴勒斯坦 O
19 领导人 O
20 亚西尔 O
21 · O
22 阿拉法特 O
23 的 O
24 住所 O
25 ， O
26 并 O
27 呼吁 B-DSE-*
28 确保 B-TARGET
29 阿拉法特 I-TARGET
30 的 I-TARGET
31 人身安全 I-TARGET
32 。 O

0 我 B-AGENT
1 相信 B-DSE-*
2 ， O
3 会员国 B-TARGET
4 将 I-TARGET
5 采取 I-TARGET
6 必要 I-TARGET
7 步骤 I-TARGET
8 ， I-TARGET
9 以便 I-TARGET
10 在 I-TARGET
11 2002 I-TARGET
12 年 I-TARGET
13 6 I-TARGET
14 月 I-TARGET
15 1 I-TARGET
16 日 I-TARGET
17 之前 I-TARGET
18 与 I-TARGET
19 欧洲共同体 I-TARGET
20 一起 I-TARGET
21 同时 I-TARGET
22 批准 I-TARGET
23 。 O

0 政府 B-AGENT
1 希望 B-DSE-*
2 为 O
3 挪威 B-TARGET
4 明年 I-TARGET
5 批准 I-TARGET
6 “ I-TARGET
7 京都 I-TARGET
8 议定书 I-TARGET
9 ” I-TARGET
10 奠定 I-TARGET
11 基础 I-TARGET
12 。 O

0 同样 O
1 在 O
2 我 O
3 生命 O
4 的 O
5 同一 O
6 时期 O
7 ， O
8 我 B-AGENT
9 想 B-DSE-*
10 再 B-TARGET
11 回到 I-TARGET
12 7 I-TARGET
13 到 I-TARGET
14 10 I-TARGET
15 岁 I-TARGET
16 之间 I-TARGET
17 ， O
18 这 O
19 似乎 O
20 是 O
21 我 O
22 记得 O
23 最 O
24 生动 O
25 的 O
26 ， O
27 我 O
28 最好 O
29 的 O
30 朋友 O
31 ， O
32 是 O
33 Kathy O
34 Josey O
35 ， O
36 她 O
37 也 O
38 是 O
39 隔壁邻居 O
40 ， O
41 我们 O
42 一直 O
43 是 O
44 朋友 O
45 ， O
46 直到 O
47 ， O
48 呃 O
49 ， O
50 她 O
51 大约 O
52 35 O
53 岁 O
54 时 O
55 ， O
56 去世 O
57 了 O

0 同样 O
1 在 O
2 我 O
3 生命 O
4 的 O
5 同一 O
6 时期 O
7 ， O
8 我 O
9 想 O
10 再 O
11 回到 O
12 7 O
13 到 O
14 10 O
15 岁 O
16 之间 O
17 ， O
18 这 O
19 似乎 O
20 是 O
21 我 B-AGENT
22 记得 B-DSE-*
23 最 B-TARGET
24 生动 I-TARGET
25 的 I-TARGET
26 ， O
27 我 O
28 最好 O
29 的 O
30 朋友 O
31 ， O
32 是 O
33 Kathy O
34 Josey O
35 ， O
36 她 O
37 也 O
38 是 O
39 隔壁邻居 O
40 ， O
41 我们 O
42 一直 O
43 是 O
44 朋友 O
45 ， O
46 直到 O
47 ， O
48 呃 O
49 ， O
50 她 O
51 大约 O
52 35 O
53 岁 O
54 时 O
55 ， O
56 去世 O
57 了 O

0 斯托 O
1 伊伯 O
2 先生 O
3 从 O
4 他 B-AGENT
5 拒绝 B-DSE-*
6 为 B-TARGET
7 基民盟 I-TARGET
8 牺牲 I-TARGET
9 自己 I-TARGET
10 ， I-TARGET
11 在 I-TARGET
12 一场 I-TARGET
13 一度 I-TARGET
14 看来 I-TARGET
15 不 I-TARGET
16 可能 I-TARGET
17 获胜 I-TARGET
18 的 I-TARGET
19 选举 I-TARGET
20 中 I-TARGET
21 ， O
22 通过 O
23 他 O
24 说 O
25 他 O
26 在 O
27 任何 O
28 情况 O
29 下 O
30 都 O
31 不会 O
32 违背 O
33 默克尔 O
34 及其 O
35 政党 O
36 的 O
37 意愿 O
38 ， O
39 到 O
40 他 O
41 愿意 O
42 在 O
43 必要 O
44 时 O
45 与 O
46 默克尔 O
47 进行 O
48 分裂性 O
49 的 O
50 投票 O
51 ， O
52 走 O
53 了 O
54 很长 O
55 的 O
56 一段路 O
57 。 O

0 斯托 O
1 伊伯 O
2 先生 O
3 从 O
4 他 O
5 拒绝 O
6 为 O
7 基民盟 O
8 牺牲 O
9 自己 O
10 ， O
11 在 O
12 一场 O
13 一度 O
14 看来 O
15 不 O
16 可能 O
17 获胜 O
18 的 O
19 选举 O
20 中 O
21 ， O
22 通过 O
23 他 B-AGENT
24 说 B-DSE-*
25 他 O
26 在 O
27 任何 O
28 情况 O
29 下 O
30 都 O
31 不会 O
32 违背 B-TARGET
33 默克尔 I-TARGET
34 及其 I-TARGET
35 政党 I-TARGET
36 的 I-TARGET
37 意愿 I-TARGET
38 ， O
39 到 O
40 他 O
41 愿意 O
42 在 O
43 必要 O
44 时 O
45 与 O
46 默克尔 O
47 进行 O
48 分裂性 O
49 的 O
50 投票 O
51 ， O
52 走 O
53 了 O
54 很长 O
55 的 O
56 一段路 O
57 。 O

0 斯托 O
1 伊伯 O
2 先生 O
3 从 O
4 他 O
5 拒绝 O
6 为 O
7 基民盟 O
8 牺牲 O
9 自己 O
10 ， O
11 在 O
12 一场 O
13 一度 O
14 看来 O
15 不 O
16 可能 O
17 获胜 O
18 的 O
19 选举 O
20 中 O
21 ， O
22 通过 O
23 他 O
24 说 O
25 他 O
26 在 O
27 任何 O
28 情况 O
29 下 O
30 都 O
31 不会 O
32 违背 O
33 默克尔 O
34 及其 O
35 政党 O
36 的 O
37 意愿 O
38 ， O
39 到 O
40 他 B-AGENT
41 愿意 B-DSE-*
42 在 B-TARGET
43 必要 I-TARGET
44 时 I-TARGET
45 与 I-TARGET
46 默克尔 I-TARGET
47 进行 I-TARGET
48 分裂性 I-TARGET
49 的 I-TARGET
50 投票 I-TARGET
51 ， O
52 走 O
53 了 O
54 很长 O
55 的 O
56 一段路 O
57 。 O

0 根据 O
1 环境保护 O
2 总公司 O
3 （ O
4 GCEP O
5 ） O
6 总干事 O
7 Faris O
8 Juneidi O
9 的 O
10 说法 O
11 ， O
12 约旦 O
13 在 O
14 内阁 B-AGENT
15 最近 O
16 做出 O
17 决定 B-DSE-*
18 后 O
19 ， O
20 表示 O
21 将 O
22 签署 O
23 “ O
24 京都 O
25 议定书 O
26 ” O
27 ， O
28 这是 O
29 一项 O
30 关于 O
31 阻止 O
32 全球 O
33 温室 O
34 气体 O
35 排放 O
36 的 O
37 联合国 O
38 协议 O
39 。 O

0 工作组 O
1 报告 O
2 引起 O
3 了 O
4 加拿大 B-AGENT
5 和 I-AGENT
6 其他 I-AGENT
7 合作伙伴 I-AGENT
8 的 O
9 反对 B-DSE-*
10 。 O

0 日本 B-AGENT
1 甚至 O
2 呼吁 B-DSE-*
3 制定 B-TARGET
4 实际 I-TARGET
5 措施 I-TARGET
6 使 I-TARGET
7 其 I-TARGET
8 生效 I-TARGET
9 。 O

0 在 O
1 伊朗 B-AGENT
2 提议 B-DSE-*
3 切断 O
4 对 O
5 那些 O
6 支持 O
7 以色列 O
8 的 O
9 国家 O
10 一个月 O
11 的 O
12 石油 O
13 供应 O
14 之后 O
15 ， O
16 一些 O
17 石油 O
18 输出国 O
19 支持 O
20 了 O
21 这 O
22 一 O
23 提议 O
24 ， O
25 委内瑞拉 O
26 也 O
27 支持 O
28 这一 O
29 提议 O
30 的 O
31 可能性 O
32 越来越 O
33 大 O
34 。 O

0 在 O
1 伊朗 O
2 提议 O
3 切断 O
4 对 O
5 那些 O
6 支持 B-DSE-*
7 以色列 B-TARGET
8 的 O
9 国家 B-AGENT
10 一个月 O
11 的 O
12 石油 O
13 供应 O
14 之后 O
15 ， O
16 一些 O
17 石油 O
18 输出国 O
19 支持 O
20 了 O
21 这 O
22 一 O
23 提议 O
24 ， O
25 委内瑞拉 O
26 也 O
27 支持 O
28 这一 O
29 提议 O
30 的 O
31 可能性 O
32 越来越 O
33 大 O
34 。 O

0 在 O
1 伊朗 O
2 提议 O
3 切断 O
4 对 O
5 那些 O
6 支持 O
7 以色列 O
8 的 O
9 国家 O
10 一个月 O
11 的 O
12 石油 O
13 供应 O
14 之后 O
15 ， O
16 一些 B-AGENT
17 石油 I-AGENT
18 输出国 I-AGENT
19 支持 B-DSE-*
20 了 O
21 这 O
22 一 O
23 提议 O
24 ， O
25 委内瑞拉 O
26 也 O
27 支持 O
28 这一 O
29 提议 O
30 的 O
31 可能性 O
32 越来越 O
33 大 O
34 。 O

0 在 O
1 伊朗 O
2 提议 O
3 切断 O
4 对 O
5 那些 O
6 支持 O
7 以色列 O
8 的 O
9 国家 O
10 一个月 O
11 的 O
12 石油 O
13 供应 O
14 之后 O
15 ， O
16 一些 O
17 石油 O
18 输出国 O
19 支持 O
20 了 O
21 这 O
22 一 O
23 提议 O
24 ， O
25 委内瑞拉 B-AGENT
26 也 O
27 支持 B-DSE-*
28 这一 B-TARGET
29 提议 I-TARGET
30 的 O
31 可能性 O
32 越来越 O
33 大 O
34 。 O

0 同时 O
1 ， O
2 日本 B-AGENT
3 也 O
4 计划 B-DSE-*
5 通过 B-TARGET
6 日本 I-TARGET
7 自己 I-TARGET
8 的 I-TARGET
9 外交 I-TARGET
10 渠道 I-TARGET
11 为 I-TARGET
12 伊朗 I-TARGET
13 和 I-TARGET
14 朝鲜 I-TARGET
15 解决 I-TARGET
16 这个 I-TARGET
17 问题 I-TARGET
18 （ O
19 据 O
20 政府 O
21 消息来源 O
22 ） O
23 。 O

0 塞拉 O
1 俱乐部 O
2 主任 O
3 卡尔 B-AGENT
4 · I-AGENT
5 波普 I-AGENT
6 认为 B-DSE-*
7 布什 B-TARGET
8 政府 I-TARGET
9 “ O
10 正在 O
11 坚持 O
12 能源行业 O
13 要求 O
14 的 O
15 污染 B-TARGET
16 政策 I-TARGET
17 ， O
18 而 O
19 不是 O
20 采取 O
21 可以 O
22 保护 O
23 我们 O
24 健康 O
25 的 O
26 合理 B-TARGET
27 措施 I-TARGET
28 ” O
29 。 O
30 “ O
31 ” O

0 塞拉 O
1 俱乐部 O
2 主任 O
3 卡尔 O
4 · O
5 波普 O
6 认为 O
7 布什 O
8 政府 O
9 “ O
10 正在 O
11 坚持 O
12 能源行业 B-AGENT
13 要求 B-DSE-*
14 的 O
15 污染 B-TARGET
16 政策 I-TARGET
17 ， O
18 而 O
19 不是 O
20 采取 O
21 可以 O
22 保护 O
23 我们 O
24 健康 O
25 的 O
26 合理 O
27 措施 O
28 ” O
29 。 O
30 “ O
31 ” O

0 然后 O
1 是 O
2 和平 O
3 进程 O
4 的 O
5 最终目标 B-DSE-*
6 ： O
7 以色列 B-TARGET
8 与 I-TARGET
9 巴勒斯坦国 I-TARGET
10 的 I-TARGET
11 共存 I-TARGET
12 。 O

0 在 O
1 这些 O
2 政治 O
3 领导人 O
4 的 O
5 评论 O
6 中 O
7 ， O
8 有 O
9 一点 B-TARGET
10 很 O
11 有趣 O
12 ， O
13 需要 O
14 反思 B-DSE-*
15 ： O
16 如果 O
17 这些 O
18 领导人 O
19 拒绝 O
20 其他人 O
21 对 O
22 穷国 O
23 的 O
24 状况 O
25 和 O
26 命运 O
27 的 O
28 干涉 O
29 ， O
30 同时 O
31 表现 O
32 出 O
33 他们 O
34 自己 O
35 的 O
36 合法性 O
37 和 O
38 能力 O
39 ， O
40 为 O
41 他们 O
42 作出 O
43 影响 O
44 深远 O
45 的 O
46 决定 O
47 ， O
48 那么 O
49 必须 O
50 说 O
51 ， O
52 他们 O
53 只是 O
54 自己 O
55 国家 O
56 （ O
57 人民 O
58 ） O
59 的 O
60 民选 O
61 领导人 O
62 ， O
63 但 O
64 这 O
65 并 O
66 不 O
67 意味着 O
68 他们 O
69 有权 O
70 成为 O
71 全世界 O
72 所有人 O
73 的 O
74 代表 O
75 或 O
76 合法 O
77 代理人 O
78 ！ O

0 在 O
1 这些 O
2 政治 O
3 领导人 O
4 的 O
5 评论 O
6 中 O
7 ， O
8 有 O
9 一点 O
10 很 O
11 有趣 O
12 ， O
13 需要 O
14 反思 O
15 ： O
16 如果 O
17 这些 B-AGENT
18 领导人 I-AGENT
19 拒绝 B-DSE-*
20 其他人 B-TARGET
21 对 I-TARGET
22 穷国 I-TARGET
23 的 I-TARGET
24 状况 I-TARGET
25 和 I-TARGET
26 命运 I-TARGET
27 的 I-TARGET
28 干涉 I-TARGET
29 ， O
30 同时 O
31 表现 O
32 出 O
33 他们 O
34 自己 O
35 的 O
36 合法性 O
37 和 O
38 能力 O
39 ， O
40 为 O
41 他们 O
42 作出 O
43 影响 O
44 深远 O
45 的 O
46 决定 O
47 ， O
48 那么 O
49 必须 O
50 说 O
51 ， O
52 他们 O
53 只是 O
54 自己 O
55 国家 O
56 （ O
57 人民 O
58 ） O
59 的 O
60 民选 O
61 领导人 O
62 ， O
63 但 O
64 这 O
65 并 O
66 不 O
67 意味着 O
68 他们 O
69 有权 O
70 成为 O
71 全世界 O
72 所有人 O
73 的 O
74 代表 O
75 或 O
76 合法 O
77 代理人 O
78 ！ O

0 在 O
1 这些 O
2 政治 O
3 领导人 O
4 的 O
5 评论 O
6 中 O
7 ， O
8 有 O
9 一点 O
10 很 O
11 有趣 O
12 ， O
13 需要 O
14 反思 O
15 ： O
16 如果 O
17 这些 B-AGENT
18 领导人 I-AGENT
19 拒绝 O
20 其他人 O
21 对 O
22 穷国 O
23 的 O
24 状况 O
25 和 O
26 命运 O
27 的 O
28 干涉 O
29 ， O
30 同时 O
31 表现 B-DSE-*
32 出 I-DSE
33 他们 B-TARGET
34 自己 I-TARGET
35 的 O
36 合法性 O
37 和 O
38 能力 O
39 ， O
40 为 O
41 他们 O
42 作出 O
43 影响 O
44 深远 O
45 的 O
46 决定 O
47 ， O
48 那么 O
49 必须 O
50 说 O
51 ， O
52 他们 O
53 只是 O
54 自己 O
55 国家 O
56 （ O
57 人民 O
58 ） O
59 的 O
60 民选 O
61 领导人 O
62 ， O
63 但 O
64 这 O
65 并 O
66 不 O
67 意味着 O
68 他们 O
69 有权 O
70 成为 O
71 全世界 O
72 所有人 O
73 的 O
74 代表 O
75 或 O
76 合法 O
77 代理人 O
78 ！ O

0 在 O
1 这些 O
2 政治 O
3 领导人 O
4 的 O
5 评论 O
6 中 O
7 ， O
8 有 O
9 一点 O
10 很 O
11 有趣 O
12 ， O
13 需要 O
14 反思 O
15 ： O
16 如果 O
17 这些 B-AGENT
18 领导人 I-AGENT
19 拒绝 O
20 其他人 O
21 对 O
22 穷国 O
23 的 O
24 状况 O
25 和 O
26 命运 O
27 的 O
28 干涉 O
29 ， O
30 同时 O
31 表现 O
32 出 O
33 他们 O
34 自己 O
35 的 O
36 合法性 O
37 和 O
38 能力 O
39 ， O
40 为 O
41 他们 O
42 作出 O
43 影响 O
44 深远 O
45 的 O
46 决定 B-DSE-*
47 ， O
48 那么 O
49 必须 O
50 说 O
51 ， O
52 他们 O
53 只是 O
54 自己 O
55 国家 O
56 （ O
57 人民 O
58 ） O
59 的 O
60 民选 O
61 领导人 O
62 ， O
63 但 O
64 这 O
65 并 O
66 不 O
67 意味着 O
68 他们 O
69 有权 O
70 成为 O
71 全世界 O
72 所有人 O
73 的 O
74 代表 O
75 或 O
76 合法 O
77 代理人 O
78 ！ O

0 在 O
1 这些 O
2 政治 O
3 领导人 O
4 的 O
5 评论 O
6 中 O
7 ， O
8 有 O
9 一点 O
10 很 O
11 有趣 O
12 ， O
13 需要 O
14 反思 O
15 ： O
16 如果 O
17 这些 O
18 领导人 O
19 拒绝 O
20 其他人 O
21 对 O
22 穷国 O
23 的 O
24 状况 O
25 和 O
26 命运 O
27 的 O
28 干涉 O
29 ， O
30 同时 O
31 表现 O
32 出 O
33 他们 O
34 自己 O
35 的 O
36 合法性 O
37 和 O
38 能力 O
39 ， O
40 为 O
41 他们 O
42 作出 O
43 影响 O
44 深远 O
45 的 O
46 决定 O
47 ， O
48 那么 O
49 必须 O
50 说 B-DSE-*
51 ， O
52 他们 B-TARGET
53 只是 O
54 自己 O
55 国家 O
56 （ O
57 人民 O
58 ） O
59 的 O
60 民选 O
61 领导人 O
62 ， O
63 但 O
64 这 B-TARGET
65 并 O
66 不 O
67 意味着 O
68 他们 O
69 有权 O
70 成为 O
71 全世界 O
72 所有人 O
73 的 O
74 代表 O
75 或 O
76 合法 O
77 代理人 O
78 ！ O

0 穆加贝 O
1 在 O
2 很大 O
3 程度 O
4 上 O
5 依赖于 O
6 他 O
7 的 O
8 农村 B-AGENT
9 支持 B-DSE-*
10 ， O
11 他 B-TARGET
12 告诉 O
13 成千上万 O
14 的 O
15 城市化 O
16 者 O
17 ， O
18 如果 O
19 再次 O
20 当选 O
21 ， O
22 他 O
23 将 O
24 专注 O
25 于 O
26 住房 O
27 和 O
28 创造 O
29 就业机会 O
30 。 O

0 穆加贝 O
1 在 O
2 很大 O
3 程度 O
4 上 O
5 依赖于 O
6 他 O
7 的 O
8 农村 O
9 支持 O
10 ， O
11 他 O
12 告诉 O
13 成千上万 O
14 的 O
15 城市化 O
16 者 O
17 ， O
18 如果 O
19 再次 O
20 当选 O
21 ， O
22 他 O
23 将 B-DSE-*
24 专注 I-DSE
25 于 O
26 住房 B-TARGET
27 和 I-TARGET
28 创造 I-TARGET
29 就业机会 I-TARGET
30 。 O

0 他 O
1 说 O
2 ， O
3 科威特 B-AGENT
4 和 I-AGENT
5 巴林 I-AGENT
6 的 I-AGENT
7 索马里 I-AGENT
8 国民 I-AGENT
9 对 O
10 索马里 B-TARGET
11 临时政府 I-TARGET
12 表示满意 B-DSE-*
13 和 I-DSE
14 支持 I-DSE
15 。 O

0 所以 O
1 这 O
2 对 O
3 女服务员 O
4 来说 O
5 不是 O
6 一个 O
7 好 O
8 的 O
9 情况 O
10 ， O
11 但 B-AGENT
12 我们 B-DSE-*
13 玩得 I-DSE
14 很 O
15 开心 O
16 ， O
17 我们 O
18 甚至 O
19 都 O
20 没想 O
21 过 O

0 所以 O
1 这 O
2 对 O
3 女服务员 O
4 来说 O
5 不是 O
6 一个 O
7 好 O
8 的 O
9 情况 O
10 ， O
11 但 O
12 我们 O
13 玩得 O
14 很 O
15 开心 O
16 ， O
17 我们 B-AGENT
18 甚至 B-DSE-*
19 都 I-DSE
20 没想 I-DSE
21 过 I-DSE

0 美国 B-AGENT
1 官员 I-AGENT
2 部分 B-DSE-*
3 支持 I-DSE
4 这一 B-TARGET
5 观点 I-TARGET
6 ， O
7 指出 O
8 沙米尔 O
9 · O
10 巴萨耶夫 O
11 和 O
12 约旦 O
13 出生 O
14 的 O
15 奥马尔 O
16 · O
17 伊本 O
18 · O
19 哈塔卜 O
20 等 O
21 反叛 O
22 领导人 O
23 ， O
24 被 O
25 认为 O
26 与 O
27 乌萨马 O
28 · O
29 本 O
30 · O
31 拉丹 O
32 的 O
33 基地 O
34 组织 O
35 恐怖主义 O
36 网络 O
37 有 O
38 金融 O
39 和 O
40 其他 O
41 关系 O
42 。 O

0 美国 O
1 官员 O
2 部分 O
3 支持 O
4 这一 O
5 观点 O
6 ， O
7 指出 O
8 沙米尔 B-TARGET
9 · I-TARGET
10 巴萨耶夫 I-TARGET
11 和 I-TARGET
12 约旦 I-TARGET
13 出生 I-TARGET
14 的 I-TARGET
15 奥马尔 I-TARGET
16 · I-TARGET
17 伊本 I-TARGET
18 · I-TARGET
19 哈塔卜 I-TARGET
20 等 I-TARGET
21 反叛 I-TARGET
22 领导人 I-TARGET
23 ， O
24 被 B-DSE-*
25 认为 I-DSE
26 与 O
27 乌萨马 O
28 · O
29 本 O
30 · O
31 拉丹 O
32 的 O
33 基地 O
34 组织 O
35 恐怖主义 O
36 网络 O
37 有 O
38 金融 O
39 和 O
40 其他 O
41 关系 O
42 。 O

0 他们 O
1 的 O
2 评论 O
3 得到 O
4 了 O
5 农村 B-AGENT
6 选民 I-AGENT
7 的 O
8 响应 O
9 ， O
10 他们 O
11 说 B-DSE-*
12 ， O
13 他们 B-TARGET
14 中 I-TARGET
15 的 I-TARGET
16 大多数 I-TARGET
17 人 I-TARGET
18 投 I-TARGET
19 了 I-TARGET
20 非洲 I-TARGET
21 民族 I-TARGET
22 联盟 I-TARGET
23 - I-TARGET
24 爱国阵线 I-TARGET
25 的 I-TARGET
26 票 I-TARGET
27 ， O
28 投了 O
29 土地 B-TARGET
30 的 O
31 票 O
32 ， O
33 他们 O
34 会 O
35 得到 O
36 土地 O
37 的 O
38 。 O

0 他们 O
1 的 O
2 评论 O
3 得到 O
4 了 O
5 农村 O
6 选民 O
7 的 O
8 响应 O
9 ， O
10 他们 O
11 说 O
12 ， O
13 他们 O
14 中 O
15 的 O
16 大多数 O
17 人 O
18 投 O
19 了 O
20 非洲 O
21 民族 O
22 联盟 O
23 - O
24 爱国阵线 O
25 的 O
26 票 O
27 ， O
28 投了 B-DSE-*
29 土地 B-TARGET
30 的 O
31 票 O
32 ， O
33 他们 O
34 会 O
35 得到 O
36 土地 O
37 的 O
38 。 O

0 在 O
1 接下来 O
2 的 O
3 几年 O
4 里 O
5 ， O
6 我们 B-AGENT
7 的 O
8 目标 B-DSE-*
9 是 B-TARGET
10 获得 I-TARGET
11 更 I-TARGET
12 多 I-TARGET
13 的 I-TARGET
14 知识 I-TARGET
15 ， I-TARGET
16 并 I-TARGET
17 制定 I-TARGET
18 良好 I-TARGET
19 的 I-TARGET
20 准备 I-TARGET
21 战略 I-TARGET
22 。 O

0 “ O
1 反 B-TARGET
2 塔利班 I-TARGET
3 联盟 I-TARGET
4 的 I-TARGET
5 组织 I-TARGET
6 不 O
7 包括 O
8 俄罗斯 O
9 武装部队 O
10 的 O
11 军官 O
12 ” O
13 ， O
14 一名 B-AGENT
15 高级 I-AGENT
16 军事 I-AGENT
17 官员 I-AGENT
18 周五 O
19 对 O
20 国际文传电讯社 O
21 说 B-DSE-*
22 。 O

0 在 O
1 周日 O
2 的 O
3 就职演说 O
4 中 O
5 ， O
6 穆加贝 B-AGENT
7 承诺 B-DSE-*
8 将 O
9 加速 O
10 他 O
11 在 O
12 2000 O
13 年 O
14 7 O
15 月 O
16 开始 O
17 的 O
18 有 O
19 争议 O
20 的 O
21 土地改革 B-TARGET
22 ， O
23 该 O
24 改革 O
25 的 O
26 目的 O
27 是 O
28 在 O
29 白人 O
30 农场 O
31 重新 O
32 安置 O
33 黑人 O
34 ， O
35 以 O
36 扭转 O
37 殖民 O
38 时代 O
39 的 O
40 不 O
41 公正 O
42 现象 O
43 。 O

0 在 O
1 周日 O
2 的 O
3 就职演说 O
4 中 O
5 ， O
6 穆加贝 B-AGENT
7 承诺 O
8 将 O
9 加速 O
10 他 O
11 在 O
12 2000 O
13 年 O
14 7 O
15 月 O
16 开始 O
17 的 O
18 有 O
19 争议 O
20 的 O
21 土地改革 O
22 ， O
23 该 O
24 改革 O
25 的 O
26 目的 B-DSE-*
27 是 O
28 在 B-TARGET
29 白人 I-TARGET
30 农场 I-TARGET
31 重新 I-TARGET
32 安置 I-TARGET
33 黑人 I-TARGET
34 ， O
35 以 O
36 扭转 O
37 殖民 O
38 时代 O
39 的 O
40 不 O
41 公正 O
42 现象 O
43 。 O

0 虽然 O
1 以色列 O
2 的 O
3 定居点 O
4 产品 O
5 仅 O
6 占 O
7 每年 O
8 从 O
9 以色列 O
10 出口 O
11 到 O
12 欧洲 O
13 的 O
14 80 O
15 亿美元 O
16 收益 O
17 中 O
18 的 O
19 1 O
20 亿美元 O
21 ， O
22 但 O
23 以色列 B-AGENT
24 官员 I-AGENT
25 对 O
26 委员会 B-TARGET
27 的 I-TARGET
28 审议 I-TARGET
29 表示 B-DSE-*
30 担忧 I-DSE
31 。 O

0 但是 O
1 “ O
2 今日 B-AGENT
3 美国 I-AGENT
4 ” O
5 与迪 O
6 公主 O
7 在 O
8 一起 B-DSE-*
9 。 O

0 哈塔米 B-AGENT
1 总统 I-AGENT
2 上周 O
3 与 O
4 查韦斯 O
5 总统 O
6 通电话 O
7 ， O
8 呼吁 B-DSE-*
9 石油输出国组织 B-TARGET
10 （ I-TARGET
11 欧佩克 I-TARGET
12 ） I-TARGET
13 成员国 I-TARGET
14 联手 O
15 防止 O
16 油价 O
17 急剧 O
18 下跌 O
19 。 O

0 他们 B-AGENT
1 坚持 B-DSE-*
2 认为 I-DSE
3 ， O
4 有 O
5 许多 B-TARGET
6 妇女 I-TARGET
7 和 I-TARGET
8 年轻人 I-TARGET
9 在 O
10 过去 O
11 一年 O
12 中 O
13 失去 O
14 了 O
15 工作 O
16 ， O
17 他们 O
18 要么 O
19 不再 O
20 登记 O
21 ， O
22 要么 O
23 一 O
24 开始 O
25 就 O
26 没有 O
27 签署 O
28 失业 O
29 协议 O
30 。 O

0 布什 B-AGENT
1 把 O
2 这 B-TARGET
3 三个 I-TARGET
4 国家 I-TARGET
5 混为一谈 B-DSE-*
6 ， O
7 称之为 O
8 “ O
9 邪恶轴心 O
10 ” O
11 ， O
12 这些 O
13 言论 O
14 惹恼 O
15 了 O
16 美国 O
17 的 O
18 盟友 O
19 。 O

0 布什 O
1 把 O
2 这 O
3 三个 O
4 国家 O
5 混为一谈 O
6 ， O
7 称之为 O
8 “ O
9 邪恶轴心 O
10 ” O
11 ， O
12 这些 O
13 言论 B-TARGET
14 惹恼 B-DSE-*
15 了 O
16 美国 B-AGENT
17 的 I-AGENT
18 盟友 I-AGENT
19 。 O

0 还 O
1 记得 O
2 她 B-AGENT
3 在 O
4 上 O
5 一封信 O
6 中 O
7 所说 B-DSE-*
8 的话 O
9 吗 O
10 ？ O

0 但 O
1 在 O
2 周日 O
3 （ O
4 17 O
5 Mar O
6 ） O
7 与 O
8 Kompas O
9 的 O
10 谈话 O
11 中 O
12 ， O
13 印度尼西亚 O
14 少数 O
15 太空 O
16 法 O
17 专家 O
18 之一 O
19 Priyatna B-AGENT
20 Abdurrasyid I-AGENT
21 教授 I-AGENT
22 表达 B-DSE-*
23 了 I-DSE
24 不同 I-DSE
25 意见 I-DSE
26 。 O

0 他 B-AGENT
1 说 B-DSE-*
2 ， O
3 “ O
4 菲律宾 O
5 政府 O
6 掌握 O
7 的 O
8 信息 O
9 显示 O
10 ， O
11 米苏里 O
12 最近 O
13 与 O
14 阿布沙 B-TARGET
15 耶夫 I-TARGET
16 建立 O
17 了 O
18 一些 O
19 联系 O
20 ， O
21 有关 O
22 阿布沙 O
23 耶夫 O
24 的 O
25 情况 O
26 不必 O
27 多 O
28 说 O
29 。 O
30 ” O

0 纳迪尔 B-AGENT
1 先生 I-AGENT
2 说 O
3 ， O
4 我 O
5 认为 B-DSE-*
6 ， O
7 日本 B-TARGET
8 不 I-TARGET
9 接受 I-TARGET
10 外界 I-TARGET
11 关注 I-TARGET
12 的 I-TARGET
13 神话 I-TARGET
14 一下子 O
15 被 O
16 拆除 O
17 了 O
18 。 O

0 路透社 O
1 援引 O
2 正在 O
3 南非 O
4 访问 O
5 的 O
6 茨 O
7 万吉 O
8 拉伊 O
9 在 O
10 开普敦 O
11 记者 O
12 俱乐部 O
13 发表 O
14 讲话 O
15 时 O
16 的话 O
17 说 O
18 ， O
19 他 O
20 不得不 O
21 “ O
22 控制 O
23 那些 O
24 渴望 O
25 与 O
26 穆加贝 B-TARGET
27 总统 I-TARGET
28 的 I-TARGET
29 统治 I-TARGET
30 作 B-DSE-*
31 斗争 I-DSE
32 的 O
33 激进分子 B-AGENT
34 ” O
35 。 O

0 在 O
1 这里 O
2 ， O
3 我们 O
4 得到 O
5 了 O
6 媒体 O
7 的 O
8 “ O
9 灌输 O
10 ” O
11 一揽子 O
12 计划 O
13 ， O
14 如果 O
15 你 B-AGENT
16 渴望 B-DSE-*
17 获得 I-DSE
18 报道 B-TARGET
19 自治权 I-TARGET
20 ， O
21 那 O
22 就 O
23 永远 O
24 不会 O
25 令人鼓舞 O
26 。 O

0 反对派 B-AGENT
1 领导人 I-AGENT
2 说 B-DSE-*
3 ， O
4 他 O
5 的 O
6 民主 O
7 变革 O
8 运动 O
9 不会 O
10 接受 O
11 这个 B-TARGET
12 结果 I-TARGET
13 。 O

0 新 O
1 拉雷 O
2 多 O
3 ， O
4 墨西哥 O
5 ， O
6 12 O
7 月 O
8 6 O
9 日 O
10 （ O
11 法新社 O
12 ） O
13 - O
14 一名 B-TARGET
15 pollero I-TARGET
16 （ I-TARGET
17 移民 O
18 走私犯 O
19 ） O
20 被 B-DSE-*
21 怀疑 I-DSE
22 为 O
23 从 O
24 中东 O
25 进入 O
26 美国 O
27 的 O
28 非法 O
29 外国人 O
30 提供 O
31 便利 O
32 ， O
33 被捕 O
34 并 O
35 正在 O
36 据 O
37 美国 O
38 和 O
39 墨西哥 O
40 调查 O
41 ， O
42 当局 O
43 周四 O
44 通报 O
45 了 O
46 这 O
47 一 O
48 消息 O
49 。 O

0 鲍威尔 O
1 说 O
2 ， O
3 布什总统 B-AGENT
4 并 O
5 没有 B-DSE-*
6 认为 I-DSE
7 沃尔福 B-TARGET
8 威茨 I-TARGET
9 的 I-TARGET
10 论点 I-TARGET
11 “ O
12 非常 O
13 重要 O
14 ” O
15 。 O

0 该 B-AGENT
1 条约 I-AGENT
2 还 O
3 承诺 B-DSE-*
4 ， O
5 空间 B-TARGET
6 物体 I-TARGET
7 的 I-TARGET
8 发射 I-TARGET
9 纯粹 I-TARGET
10 是 I-TARGET
11 为了 I-TARGET
12 人道主义 I-TARGET
13 目的 I-TARGET
14 ， O
15 而 O
16 不是 O
17 用于 O
18 军事 B-TARGET
19 目的 I-TARGET
20 ” O
21 ， O
22 Priyatna O
23 说 O
24 。 O

0 如果 O
1 最高法院 B-AGENT
2 判决 B-DSE-*
3 茨 B-TARGET
4 万吉 I-TARGET
5 拉伊 I-TARGET
6 胜诉 I-TARGET
7 ， O
8 总 O
9 检察长 O
10 办公室 O
11 将 O
12 不得不 O
13 起草 O
14 一项 O
15 新 O
16 的 O
17 指控 O
18 ， O
19 一旦 O
20 败诉 O
21 ， O
22 茨 O
23 万吉 O
24 拉伊 O
25 将 O
26 面临 O
27 无期徒刑 O
28 。 O

0 今年 O
1 3 O
2 月 O
3 ， O
4 为 O
5 迎合 O
6 美国 B-AGENT
7 石油 I-AGENT
8 和 I-AGENT
9 煤炭 I-AGENT
10 大亨 I-AGENT
11 的 O
12 利益 B-DSE-*
13 ， O
14 他们 O
15 向 O
16 共和党 O
17 提供 O
18 了 O
19 大量 O
20 政治 O
21 捐款 O
22 ， O
23 布什 O
24 在 O
25 没有 O
26 事先 O
27 与其 O
28 盟国 O
29 协商 O
30 的 O
31 情况 O
32 下 O
33 宣布 O
34 ， O
35 美国 O
36 不会 O
37 执行 O
38 旨在 O
39 减少 O
40 世界 O
41 温室 O
42 气体 O
43 排放 O
44 的 O
45 《 O
46 京都 O
47 议定书 O
48 》 O
49 。 O

0 今年 O
1 3 O
2 月 O
3 ， O
4 为 O
5 迎合 O
6 美国 O
7 石油 O
8 和 O
9 煤炭 O
10 大亨 O
11 的 O
12 利益 O
13 ， O
14 他们 O
15 向 O
16 共和党 O
17 提供 O
18 了 O
19 大量 O
20 政治 O
21 捐款 O
22 ， O
23 布什 B-AGENT
24 在 O
25 没有 O
26 事先 O
27 与其 O
28 盟国 O
29 协商 O
30 的 O
31 情况 O
32 下 O
33 宣布 B-DSE-*
34 ， O
35 美国 O
36 不会 O
37 执行 O
38 旨在 O
39 减少 O
40 世界 O
41 温室 O
42 气体 O
43 排放 O
44 的 O
45 《 O
46 京都 B-TARGET
47 议定书 I-TARGET
48 》 O
49 。 O

0 今年 O
1 3 O
2 月 O
3 ， O
4 为 O
5 迎合 O
6 美国 O
7 石油 O
8 和 O
9 煤炭 O
10 大亨 O
11 的 O
12 利益 O
13 ， O
14 他们 O
15 向 O
16 共和党 O
17 提供 O
18 了 O
19 大量 O
20 政治 O
21 捐款 O
22 ， O
23 布什 O
24 在 O
25 没有 O
26 事先 O
27 与其 O
28 盟国 O
29 协商 O
30 的 O
31 情况 O
32 下 O
33 宣布 O
34 ， O
35 美国 O
36 不会 O
37 执行 O
38 旨在 B-DSE-*
39 减少 B-TARGET
40 世界 I-TARGET
41 温室 I-TARGET
42 气体 I-TARGET
43 排放 I-TARGET
44 的 O
45 《 O
46 京都 O
47 议定书 O
48 》 O
49 。 O

0 他 B-AGENT
1 说 B-DSE-*
2 ： O
3 “ O
4 温和 O
5 地说 O
6 这些 B-TARGET
7 数据 I-TARGET
8 非常 O
9 奇怪 O
10 ， O
11 城市 B-TARGET
12 中 I-TARGET
13 的 I-TARGET
14 道岔 I-TARGET
15 数量 I-TARGET
16 非常低 I-TARGET
17 ， I-TARGET
18 农村 I-TARGET
19 地区 I-TARGET
20 的 I-TARGET
21 人数 I-TARGET
22 很少 I-TARGET
23 ， O
24 这 O
25 在 O
26 这个 O
27 国家 O
28 是 O
29 史无前例 O
30 的 O
31 。 O
32 ” O

0 问 B-AGENT
1 ： B-DSE-*
2 但 O
3 我 O
4 之前 O
5 听过 O
6 这个 O
7 。 O

0 “ O
1 我 B-AGENT
2 希望 B-DSE-*
3 土耳其 B-TARGET
4 世界 I-TARGET
5 能 I-TARGET
6 像 I-TARGET
7 土耳其 I-TARGET
8 一样 I-TARGET
9 抵制 I-TARGET
10 这种 I-TARGET
11 做法 I-TARGET
12 ， I-TARGET
13 并 I-TARGET
14 有意识 I-TARGET
15 地 I-TARGET
16 采取行动 I-TARGET
17 捍卫 I-TARGET
18 法律 I-TARGET
19 和 I-TARGET
20 正义 I-TARGET
21 ” O
22 ， O
23 他 O
24 说 O
25 。 O

0 以 O
1 他们 B-AGENT
2 想要 B-DSE-*
3 的 O
4 方式 O
5 追求 O
6 他们 O
7 的 O
8 宗教信仰 O
9 ， O
10 但 O
11 我 O
12 认为 O
13 他们 O
14 也 O
15 应该 O
16 尊重 O
17 美国 O
18 家庭 O
19 的 O
20 神圣 O
21 性 O
22 ， O
23 无论是 O
24 在 O
25 房子 O
26 里 O
27 还是 O
28 在 O
29 公寓 O
30 里 O

0 以 O
1 他们 O
2 想要 O
3 的 O
4 方式 O
5 追求 O
6 他们 O
7 的 O
8 宗教信仰 O
9 ， O
10 但 O
11 我 O
12 认为 B-DSE-*
13 他们 B-TARGET
14 也 O
15 应该 O
16 尊重 O
17 美国 O
18 家庭 O
19 的 O
20 神圣 O
21 性 O
22 ， O
23 无论是 O
24 在 O
25 房子 O
26 里 O
27 还是 O
28 在 O
29 公寓 O
30 里 O

0 ‘ O
1 我 O
2 在 O
3 别克斯 O
4 岛忙 O
5 得 O
6 耳朵 O
7 都 O
8 长 O
9 了 O
10 ， O
11 ’ O
12 海军 B-AGENT
13 中尉 I-AGENT
14 科里 I-AGENT
15 · I-AGENT
16 巴克 I-AGENT
17 说 B-DSE-*
18 ， O
19 从阿尔 O
20 · O
21 夏普顿 O
22 到 O
23 默默无闻 O
24 的 O
25 肯尼迪 O
26 ， O
27 所有人 O
28 都 O
29 在 O
30 抗议 O
31 附近 O
32 轰炸 O
33 靶场 O
34 关系 O
35 的 O
36 惨败 O
37 。 O

0 ‘ O
1 我 O
2 在 O
3 别克斯 O
4 岛忙 O
5 得 O
6 耳朵 O
7 都 O
8 长 O
9 了 O
10 ， O
11 ’ O
12 海军 O
13 中尉 O
14 科里 O
15 · O
16 巴克 O
17 说 O
18 ， O
19 从阿尔 B-AGENT
20 · I-AGENT
21 夏普顿 I-AGENT
22 到 I-AGENT
23 默默无闻 I-AGENT
24 的 I-AGENT
25 肯尼迪 I-AGENT
26 ， I-AGENT
27 所有人 I-AGENT
28 都 O
29 在 B-DSE-*
30 抗议 I-DSE
31 附近 B-TARGET
32 轰炸 I-TARGET
33 靶场 I-TARGET
34 关系 I-TARGET
35 的 I-TARGET
36 惨败 I-TARGET
37 。 O

0 这位 O
1 78 O
2 岁 O
3 的 O
4 前 O
5 游击队 O
6 领导人 O
7 自 O
8 1980 O
9 年 O
10 独立 O
11 以来 O
12 一直 O
13 执政 O
14 , O
15 再次 B-DSE-*
16 抨击 I-DSE
17 前 B-TARGET
18 殖民 I-TARGET
19 大国 I-TARGET
20 英国 I-TARGET
21 和 I-TARGET
22 其他 I-TARGET
23 西方 I-TARGET
24 国家 I-TARGET
25 ， O
26 他 B-AGENT
27 说 O
28 这 O
29 已经 O
30 预先 O
31 判断 O
32 了 O
33 投票 O
34 结果 O
35 。 O

0 这位 O
1 78 O
2 岁 O
3 的 O
4 前 O
5 游击队 O
6 领导人 O
7 自 O
8 1980 O
9 年 O
10 独立 O
11 以来 O
12 一直 O
13 执政 O
14 , O
15 再次 O
16 抨击 O
17 前 B-TARGET
18 殖民 I-TARGET
19 大国 I-TARGET
20 英国 I-TARGET
21 和 I-TARGET
22 其他 I-TARGET
23 西方 I-TARGET
24 国家 I-TARGET
25 ， O
26 他 B-AGENT
27 说 B-DSE-*
28 这 O
29 已经 O
30 预先 O
31 判断 O
32 了 O
33 投票 O
34 结果 O
35 。 O

0 这位 O
1 78 O
2 岁 O
3 的 O
4 前 O
5 游击队 O
6 领导人 O
7 自 O
8 1980 O
9 年 O
10 独立 O
11 以来 O
12 一直 O
13 执政 O
14 , O
15 再次 O
16 抨击 O
17 前 O
18 殖民 O
19 大国 O
20 英国 O
21 和 O
22 其他 O
23 西方 O
24 国家 O
25 ， O
26 他 O
27 说 O
28 这 O
29 已经 O
30 预先 B-DSE-*
31 判断 I-DSE
32 了 O
33 投票 B-TARGET
34 结果 I-TARGET
35 。 O

0 律师 B-AGENT
1 拒绝 B-DSE-*
2 透露 B-TARGET
3 文件 I-TARGET
4 的 I-TARGET
5 来源 I-TARGET
6 。 O

0 此外 O
1 ， O
2 如果 O
3 遭到 O
4 袭击 O
5 ， O
6 预计 B-DSE-*
7 伊拉克 B-TARGET
8 将 O
9 予以 O
10 反击 O
11 。 O

0 马林加 B-AGENT
1 说 B-DSE-*
2 ， O
3 根据 O
4 小册子 O
5 中 O
6 的 O
7 指导方针 O
8 ， O
9 选举 B-TARGET
10 是 O
11 合法 O
12 的 O
13 。 O

0 在 O
1 对 O
2 和平 O
3 的 O
4 警告 B-DSE-*
5 和 O
6 呼吁 O
7 中 O
8 ， O
9 美国 B-AGENT
10 在 O
11 这场 O
12 冲突 O
13 中 O
14 公开 O
15 “ O
16 站 O
17 在 O
18 一方 O
19 ” O
20 ， O
21 将 O
22 另一方 O
23 的 O
24 恐怖分子 O
25 贴上标签 O
26 ， O
27 类似 O
28 于 O
29 对 O
30 纽约 O
31 双子塔 O
32 发动 O
33 袭击 O
34 的 O
35 恐怖分子 O
36 。 O

0 在 O
1 对 O
2 和平 B-TARGET
3 的 O
4 警告 O
5 和 O
6 呼吁 B-DSE-*
7 中 O
8 ， O
9 美国 B-AGENT
10 在 O
11 这场 O
12 冲突 O
13 中 O
14 公开 O
15 “ O
16 站 O
17 在 O
18 一方 O
19 ” O
20 ， O
21 将 O
22 另一方 O
23 的 O
24 恐怖分子 O
25 贴上标签 O
26 ， O
27 类似 O
28 于 O
29 对 O
30 纽约 O
31 双子塔 O
32 发动 O
33 袭击 O
34 的 O
35 恐怖分子 O
36 。 O

0 在 O
1 对 O
2 和平 O
3 的 O
4 警告 O
5 和 O
6 呼吁 O
7 中 O
8 ， O
9 美国 B-AGENT
10 在 O
11 这场 O
12 冲突 O
13 中 O
14 公开 O
15 “ O
16 站 B-DSE-*
17 在 I-DSE
18 一方 I-DSE
19 ” O
20 ， O
21 将 O
22 另一方 O
23 的 O
24 恐怖分子 O
25 贴上标签 O
26 ， O
27 类似 O
28 于 O
29 对 O
30 纽约 O
31 双子塔 O
32 发动 O
33 袭击 O
34 的 O
35 恐怖分子 O
36 。 O

0 在 O
1 对 O
2 和平 O
3 的 O
4 警告 O
5 和 O
6 呼吁 O
7 中 O
8 ， O
9 美国 B-AGENT
10 在 O
11 这场 O
12 冲突 O
13 中 O
14 公开 O
15 “ O
16 站 O
17 在 O
18 一方 O
19 ” O
20 ， O
21 将 O
22 另一方 B-TARGET
23 的 O
24 恐怖分子 O
25 贴上标签 B-DSE-*
26 ， O
27 类似 O
28 于 O
29 对 O
30 纽约 O
31 双子塔 O
32 发动 O
33 袭击 O
34 的 O
35 恐怖分子 O
36 。 O

0 也就是说 O
1 ， O
2 他 B-AGENT
3 采取 B-DSE-*
4 的 I-DSE
5 立场 I-DSE
6 是 O
7 欧佩克 B-TARGET
8 的 I-TARGET
9 石油 I-TARGET
10 供应 I-TARGET
11 减少 I-TARGET
12 ， I-TARGET
13 油价 I-TARGET
14 得到 I-TARGET
15 支撑 I-TARGET
16 。 O

0 美国 B-AGENT
1 正在 B-DSE-*
2 计划 I-DSE
3 向 B-TARGET
4 联盟 I-TARGET
5 中 I-TARGET
6 的 I-TARGET
7 几个 I-TARGET
8 国家 I-TARGET
9 提供 I-TARGET
10 军事援助 I-TARGET
11 ， I-TARGET
12 使 I-TARGET
13 他们 I-TARGET
14 能够 I-TARGET
15 在 I-TARGET
16 不 I-TARGET
17 使用 I-TARGET
18 美军 I-TARGET
19 的 I-TARGET
20 情况 I-TARGET
21 下 I-TARGET
22 铲除 I-TARGET
23 恐怖分子 I-TARGET
24 。 O

0 他 B-AGENT
1 将 O
2 选举 B-TARGET
3 中 I-TARGET
4 的 I-TARGET
5 胜利 I-TARGET
6 称为 B-DSE-*
7 “ O
8 对 O
9 帝国主义 B-TARGET
10 的 O
11 惊人 O
12 打击 O
13 ” O
14 ， O
15 并 O
16 感谢 O
17 非洲 O
18 国家 O
19 支持 O
20 津巴布韦 O
21 与 O
22 西方 O
23 国家 O
24 在 O
25 土地改革 O
26 方面 O
27 的 O
28 对峙 O
29 。 O

0 他 B-AGENT
1 将 O
2 选举 O
3 中 O
4 的 O
5 胜利 O
6 称为 O
7 “ O
8 对 O
9 帝国主义 O
10 的 O
11 惊人 O
12 打击 O
13 ” O
14 ， O
15 并 O
16 感谢 B-DSE-*
17 非洲 B-TARGET
18 国家 I-TARGET
19 支持 O
20 津巴布韦 O
21 与 O
22 西方 O
23 国家 O
24 在 O
25 土地改革 O
26 方面 O
27 的 O
28 对峙 O
29 。 O

0 他 O
1 将 O
2 选举 O
3 中 O
4 的 O
5 胜利 O
6 称为 O
7 “ O
8 对 O
9 帝国主义 O
10 的 O
11 惊人 O
12 打击 O
13 ” O
14 ， O
15 并 O
16 感谢 O
17 非洲 O
18 国家 O
19 支持 B-DSE-*
20 津巴布韦 B-TARGET
21 与 O
22 西方 O
23 国家 O
24 在 O
25 土地改革 O
26 方面 O
27 的 O
28 对峙 O
29 。 O

0 他 O
1 将 O
2 选举 O
3 中 O
4 的 O
5 胜利 O
6 称为 O
7 “ O
8 对 O
9 帝国主义 O
10 的 O
11 惊人 O
12 打击 O
13 ” O
14 ， O
15 并 O
16 感谢 O
17 非洲 O
18 国家 O
19 支持 O
20 津巴布韦 O
21 与 O
22 西方 O
23 国家 O
24 在 O
25 土地改革 B-TARGET
26 方面 O
27 的 O
28 对峙 B-DSE-*
29 。 O

0 伦敦 O
1 ， O
2 3 O
3 月 O
4 19 O
5 日 O
6 （ O
7 法新社 O
8 ） O
9 - O
10 英联邦 B-AGENT
11 周二 O
12 宣布 O
13 津巴布韦 O
14 停职 O
15 一年 O
16 ， O
17 在 O
18 有 O
19 争议 O
20 的 O
21 选举 O
22 使 O
23 穆加贝 O
24 重掌 O
25 政权 O
26 一周 O
27 后 O
28 对 O
29 其 B-TARGET
30 采取行动 B-DSE-*
31 。 O

0 但是 O
1 ， O
2 政治 O
3 暴力 O
4 的 O
5 激增 O
6 ， O
7 以及 O
8 执政党 B-TARGET
9 修改 O
10 选举法 O
11 以 O
12 操纵 O
13 选举 O
14 的 O
15 指控 B-DSE-*
16 ， O
17 引发 O
18 了 O
19 津巴布韦 O
20 人 O
21 、 O
22 选举 O
23 监督员 O
24 和 O
25 外国 O
26 外交官 O
27 的 O
28 普遍 O
29 担忧 O
30 ， O
31 他们 O
32 担心 O
33 ， O
34 无论是 O
35 政党 O
36 ， O
37 还是 O
38 政党 O
39 的 O
40 支持者 O
41 ， O
42 都 O
43 不 O
44 准备 O
45 接受 O
46 最终 O
47 的 O
48 投票 O
49 结果 O
50 。 O

0 但是 O
1 ， O
2 政治 O
3 暴力 O
4 的 O
5 激增 O
6 ， O
7 以及 O
8 执政党 O
9 修改 O
10 选举法 O
11 以 O
12 操纵 O
13 选举 O
14 的 O
15 指控 O
16 ， O
17 引发 O
18 了 O
19 津巴布韦 B-AGENT
20 人 I-AGENT
21 、 I-AGENT
22 选举 I-AGENT
23 监督员 I-AGENT
24 和 I-AGENT
25 外国 I-AGENT
26 外交官 I-AGENT
27 的 O
28 普遍 B-DSE-*
29 担忧 I-DSE
30 ， O
31 他们 O
32 担心 O
33 ， O
34 无论是 O
35 政党 O
36 ， O
37 还是 O
38 政党 O
39 的 O
40 支持者 O
41 ， O
42 都 O
43 不 O
44 准备 O
45 接受 O
46 最终 O
47 的 O
48 投票 O
49 结果 O
50 。 O

0 但是 O
1 ， O
2 政治 O
3 暴力 O
4 的 O
5 激增 O
6 ， O
7 以及 O
8 执政党 O
9 修改 O
10 选举法 O
11 以 O
12 操纵 O
13 选举 O
14 的 O
15 指控 O
16 ， O
17 引发 O
18 了 O
19 津巴布韦 O
20 人 O
21 、 O
22 选举 O
23 监督员 O
24 和 O
25 外国 O
26 外交官 O
27 的 O
28 普遍 O
29 担忧 O
30 ， O
31 他们 O
32 担心 O
33 ， O
34 无论是 B-AGENT
35 政党 I-AGENT
36 ， I-AGENT
37 还是 I-AGENT
38 政党 I-AGENT
39 的 I-AGENT
40 支持者 I-AGENT
41 ， O
42 都 O
43 不 O
44 准备 B-DSE-*
45 接受 I-DSE
46 最终 B-TARGET
47 的 I-TARGET
48 投票 I-TARGET
49 结果 I-TARGET
50 。 O

0 没有 B-DSE-*
1 提供 I-DSE
2 姆贝基 B-TARGET
3 不能 I-TARGET
4 出席 I-TARGET
5 的 I-TARGET
6 原因 I-TARGET
7 。 O

0 她 B-AGENT
1 警告 B-DSE-*
2 说 I-DSE
3 ， O
4 台湾海峡 B-TARGET
5 的 I-TARGET
6 军事 I-TARGET
7 紧张局势 I-TARGET
8 “ O
9 不 O
10 符合 O
11 美国 B-TARGET
12 的 O
13 自身 O
14 利益 O
15 ” O
16 。 O

0 事实上 O
1 ， O
2 这个 B-TARGET
3 想法 I-TARGET
4 还 B-DSE-*
5 没有 I-DSE
6 吸引 I-DSE
7 到 I-DSE
8 大众 B-AGENT
9 ， O
10 以至于 O
11 他们 O
12 会 O
13 脱掉 O
14 最后 O
15 一条 O
16 裤子 O
17 ， O
18 立即 O
19 开始 O
20 投资 O
21 这个 O
22 项目 O
23 。 O

0 在 O
1 查韦斯 O
2 上任 O
3 委内瑞拉 O
4 总统 O
5 后 O
6 ， O
7 他 B-AGENT
8 奉行 B-DSE-*
9 独立 B-TARGET
10 外交政策 I-TARGET
11 ， O
12 并 O
13 在 O
14 许多 O
15 领域 O
16 与 O
17 美国 O
18 脱节 O
19 。 O

0 政府 O
1 官员 O
2 表示 O
3 ， O
4 持有 O
5 Waertsilae O
6 Marine O
7 未 O
8 交付 O
9 船舶 O
10 合同 O
11 的 O
12 客户 O
13 ， O
14 预计 B-DSE-*
15 将 I-DSE
16 认购 B-TARGET
17 剩余 I-TARGET
18 1.7 I-TARGET
19 亿马克 I-TARGET
20 中 I-TARGET
21 的 I-TARGET
22 大部分 I-TARGET
23 股票 I-TARGET
24 。 O

0 布什总统 B-AGENT
1 后来 O
2 赞扬 B-DSE-*
3 了 O
4 这 B-TARGET
5 一 I-TARGET
6 提议 I-TARGET
7 ， O
8 说 O
9 这 O
10 是 O
11 他 O
12 思想 O
13 上 O
14 的 O
15 一个 O
16 转折点 O
17 。 O

0 布什总统 B-AGENT
1 后来 O
2 赞扬 O
3 了 O
4 这 O
5 一 O
6 提议 O
7 ， O
8 说 B-DSE-*
9 这 B-TARGET
10 是 O
11 他 O
12 思想 O
13 上 O
14 的 O
15 一个 O
16 转折点 O
17 。 O

0 旧金山 O
1 投资 O
2 顾问公司 O
3 的 O
4 库尔特 B-AGENT
5 • I-AGENT
6 布劳沃 I-AGENT
7 表示 B-DSE-*
8 : O
9 “ O
10 人们 O
11 看到 O
12 一个 O
13 又 O
14 一个 O
15 标题 O
16 ， O
17 然后 O
18 说 O
19 : O
20 ‘ O
21 我 O
22 再也 O
23 受不了 O
24 了 O
25 — O
26 — O
27 我要 O
28 退出 O
29 。 O
30 ’ O
31 ” O

0 旧金山 O
1 投资 O
2 顾问公司 O
3 的 O
4 库尔特 O
5 • O
6 布劳沃 O
7 表示 O
8 : O
9 “ O
10 人们 O
11 看到 O
12 一个 O
13 又 O
14 一个 O
15 标题 O
16 ， O
17 然后 O
18 说 O
19 : O
20 ‘ O
21 我 B-AGENT
22 再也 B-DSE-*
23 受不了 I-DSE
24 了 I-DSE
25 — O
26 — O
27 我要 O
28 退出 O
29 。 O
30 ’ O
31 ” O

0 欧盟委员会 O
1 主席 O
2 罗马诺 B-AGENT
3 · I-AGENT
4 普罗迪 I-AGENT
5 说 B-DSE-*
6 ： O
7 “ O
8 今天 O
9 是 O
10 欧洲 B-TARGET
11 应对 O
12 气候变化 O
13 努力 O
14 的 O
15 历史性 O
16 时刻 O
17 。 O

0 但 O
1 他 B-AGENT
2 认为 B-DSE-*
3 ， O
4 每当 B-TARGET
5 囚犯 I-TARGET
6 ， I-TARGET
7 特别 I-TARGET
8 是 I-TARGET
9 那些 I-TARGET
10 危险 I-TARGET
11 和 I-TARGET
12 自杀 I-TARGET
13 的 I-TARGET
14 囚犯 I-TARGET
15 被 I-TARGET
16 运送 I-TARGET
17 时 I-TARGET
18 ， O
19 只有 O
20 把 O
21 他们 O
22 锁 O
23 在 O
24 枷锁 O
25 里 O
26 才 O
27 有 O
28 意义 O
29 。 O
30 。 O

0 这 O
1 意味着 O
2 印度尼西亚 B-AGENT
3 应该 O
4 利用 O
5 我们 O
6 南部 O
7 邻国 O
8 的 O
9 太空 O
10 活动 O
11 ， O
12 而 O
13 不是 O
14 挑战 O
15 并 O
16 对 O
17 澳大利亚 B-TARGET
18 太空 I-TARGET
19 项目 I-TARGET
20 发出 B-DSE-*
21 反对 I-DSE
22 意见 I-DSE
23 。 O

0 在 O
1 竞选 O
2 连任 O
3 中 O
4 ， O
5 津巴布韦 B-AGENT
6 领导人 I-AGENT
7 一再 B-DSE-*
8 指责 I-DSE
9 英国 B-TARGET
10 及其 I-TARGET
11 西方 I-TARGET
12 盟友 I-TARGET
13 试图 O
14 通过 O
15 建立 O
16 一个 O
17 合规 O
18 的 O
19 反对党 O
20 执政 O
21 来 O
22 重新 O
23 确立 O
24 津巴布韦 O
25 和 O
26 该 O
27 地区 O
28 的 O
29 新 O
30 殖民统治 O
31 。 O

0 “ O
1 第二阶段 O
2 ” O
3 和 O
4 伊拉克 O
5 问题 O
6 ， O
7 布什总统 B-AGENT
8 在 O
9 袭击 O
10 事件 O
11 发生 O
12 后 O
13 立即 O
14 想 B-DSE-*
15 知道 I-DSE
16 萨达姆 B-TARGET
17 侯赛因 I-TARGET
18 的 I-TARGET
19 政权 I-TARGET
20 是否 O
21 可能 O
22 参与 O
23 其中 O
24 。 O

0 我们 B-AGENT
1 中 I-AGENT
2 的 I-AGENT
3 许多 I-AGENT
4 人 I-AGENT
5 都 B-DSE-*
6 有 I-DSE
7 一个 I-DSE
8 秘密 I-DSE
9 的 I-DSE
10 幻想 I-DSE
11 ， O
12 那 O
13 就是 O
14 我们 O
15 可以 O
16 说服 O
17 我们 O
18 的 O
19 监督者 O
20 让 O
21 我们 O
22 直接 O
23 进入 O
24 囚犯 O
25 的 O
26 牢房 O
27 ， O
28 这 O
29 就 O
30 相当于 O
31 去 O
32 美国 O
33 防止 O
34 虐待 O
35 动物 O
36 协会 O
37 做 O
38 一次 O
39 实地考察 O
40 。 O

0 我们 O
1 中 O
2 的 O
3 许多 O
4 人 O
5 都 O
6 有 O
7 一个 O
8 秘密 O
9 的 O
10 幻想 O
11 ， O
12 那 O
13 就是 O
14 我们 B-AGENT
15 可以 B-DSE-*
16 说服 I-DSE
17 我们 I-DSE
18 的 I-DSE
19 监督者 I-DSE
20 让 B-TARGET
21 我们 I-TARGET
22 直接 I-TARGET
23 进入 I-TARGET
24 囚犯 I-TARGET
25 的 I-TARGET
26 牢房 I-TARGET
27 ， O
28 这 O
29 就 O
30 相当于 O
31 去 O
32 美国 O
33 防止 O
34 虐待 O
35 动物 O
36 协会 O
37 做 O
38 一次 O
39 实地考察 O
40 。 O

0 大约 B-AGENT
1 50 I-AGENT
2 名 I-AGENT
3 日本 I-AGENT
4 和 I-AGENT
5 美国 I-AGENT
6 的 I-AGENT
7 非政府 I-AGENT
8 组织 I-AGENT
9 成员 I-AGENT
10 （ I-AGENT
11 ngo I-AGENT
12 ） I-AGENT
13 在 O
14 下午 O
15 1 O
16 点 O
17 左右 O
18 聚集 O
19 ， O
20 反对 B-DSE-*
21 美国 B-TARGET
22 提出 I-TARGET
23 的 I-TARGET
24 替代 I-TARGET
25 1997 I-TARGET
26 年 I-TARGET
27 协定 I-TARGET
28 的 I-TARGET
29 方案 I-TARGET
30 。 O

0 他 B-AGENT
1 说 B-DSE-*
2 托宾 B-TARGET
3 踩 O
4 了 O
5 太 O
6 多 O
7 的 O
8 脚趾头 O
9 ， O
10 在 O
11 渥太华 O
12 树敌 O
13 太 O
14 多 O
15 。 O

0 但 O
1 该 B-AGENT
2 官员 I-AGENT
3 拒绝 B-DSE-*
4 透露 B-TARGET
5 有关 I-TARGET
6 为期 I-TARGET
7 两天 I-TARGET
8 的 I-TARGET
9 谈判 I-TARGET
10 的 I-TARGET
11 细节 I-TARGET
12 ， O
13 称 O
14 这些 O
15 只是 O
16 工作 O
17 层面 O
18 的 O
19 谈判 O
20 ， O
21 并 O
22 将 O
23 在 O
24 9 O
25 月 O
26 的 O
27 中国 O
28 和 O
29 东盟 O
30 经济 O
31 部长会议 O
32 上 O
33 取得 O
34 更大 O
35 的 O
36 进展 O
37 。 O

0 但 O
1 该 B-AGENT
2 官员 I-AGENT
3 拒绝 O
4 透露 O
5 有关 O
6 为期 O
7 两天 O
8 的 O
9 谈判 O
10 的 O
11 细节 O
12 ， O
13 称 B-DSE-*
14 这些 B-TARGET
15 只是 O
16 工作 O
17 层面 O
18 的 O
19 谈判 O
20 ， O
21 并 O
22 将 O
23 在 O
24 9 O
25 月 O
26 的 O
27 中国 O
28 和 O
29 东盟 O
30 经济 O
31 部长会议 O
32 上 O
33 取得 O
34 更大 O
35 的 O
36 进展 B-TARGET
37 。 O

0 孔泉 O
1 表示 O
2 ， O
3 中国 O
4 始终认为 B-DSE-*
5 ， O
6 反恐 B-TARGET
7 运动 I-TARGET
8 应 O
9 以 O
10 无可辩驳 O
11 的 O
12 证据 O
13 为 O
14 基础 O
15 ， O
16 不 O
17 应 O
18 任意 O
19 扩大 O
20 反恐 O
21 攻击 O
22 。 O

0 孔泉 B-AGENT
1 表示 B-DSE-*
2 ， O
3 中国 B-TARGET
4 始终认为 O
5 ， O
6 反恐 O
7 运动 O
8 应 O
9 以 O
10 无可辩驳 O
11 的 O
12 证据 O
13 为 O
14 基础 O
15 ， O
16 不 O
17 应 O
18 任意 O
19 扩大 O
20 反恐 O
21 攻击 O
22 。 O

0 我 B-AGENT
1 非常 O
2 喜欢 B-DSE-*
3 我 B-TARGET
4 的 I-TARGET
5 工作 I-TARGET
6 。 O

0 他 B-AGENT
1 说 B-DSE-*
2 ， O
3 结果 B-TARGET
4 是 O
5 “ O
6 非法 O
7 ” O
8 和 O
9 穆加贝 O
10 ， O
11 他 B-TARGET
12 的 I-TARGET
13 政府 I-TARGET
14 及其 I-TARGET
15 政党 I-TARGET
16 Zanu I-TARGET
17 - I-TARGET
18 PF I-TARGET
19 明确 O
20 表示 O
21 “ O
22 高速公路 O
23 抢劫 O
24 ” O
25 。 O

0 拉姆 B-AGENT
1 达斯 I-AGENT
2 说 B-DSE-*
3 ， O
4 有人 O
5 认为 O
6 ， O
7 阿 B-TARGET
8 努尔 I-TARGET
9 和 I-TARGET
10 迈赫伦 I-TARGET
11 在 O
12 严厉 O
13 的 O
14 克 O
15 萨斯 O
16 报告 O
17 背后 O
18 发挥 O
19 了 O
20 重要 O
21 作用 O
22 ， O
23 他们 O
24 因在 O
25 没有 O
26 恐惧 O
27 或 O
28 偏袒 O
29 的 O
30 情况 O
31 下 O
32 履行职责 O
33 而 O
34 被 O
35 撤职 O
36 。 O

0 拉姆 O
1 达斯 O
2 说 O
3 ， O
4 有人 O
5 认为 B-DSE-*
6 ， O
7 阿 B-TARGET
8 努尔 I-TARGET
9 和 I-TARGET
10 迈赫伦 I-TARGET
11 在 O
12 严厉 O
13 的 O
14 克 O
15 萨斯 O
16 报告 O
17 背后 O
18 发挥 O
19 了 O
20 重要 O
21 作用 O
22 ， O
23 他们 O
24 因在 O
25 没有 O
26 恐惧 O
27 或 O
28 偏袒 O
29 的 O
30 情况 O
31 下 O
32 履行职责 O
33 而 O
34 被 O
35 撤职 O
36 。 O

0 尽管如此 O
1 ， O
2 Pleasant O
3 Run O
4 Children O
5 ' O
6 s O
7 Homes O
8 在 O
9 数百名 B-AGENT
10 志愿者 I-AGENT
11 和 I-AGENT
12 其他 I-AGENT
13 真正 B-DSE-*
14 关心 I-DSE
15 的 O
16 人 O
17 的 O
18 帮助 O
19 下 O
20 ， O
21 继续 O
22 对 O
23 需要 O
24 帮助 O
25 的 O
26 家庭 O
27 和 O
28 孩子 O
29 的 O
30 未来 O
31 产生 O
32 重大 O
33 影响 O
34 。 O

0 你 B-AGENT
1 最 B-DSE-*
2 喜欢 I-DSE
3 哪种 B-TARGET
4 书 I-TARGET
5 ？ O

0 勒 O
1 巴特 O
2 说 O
3 ， O
4 马西雷 B-AGENT
5 的 I-AGENT
6 小组 I-AGENT
7 已经 O
8 穿过 O
9 前 O
10 扎伊尔 O
11 准备 O
12 会谈 O
13 ， O
14 目前 O
15 正在 O
16 班顿 O
17 杜省 O
18 、 O
19 下 O
20 刚果 O
21 省 O
22 、 O
23 赤道 O
24 省 O
25 和 O
26 首都 O
27 金沙萨 O
28 执行 O
29 任务 B-DSE-*
30 。 O

0 沙龙 O
1 的 O
2 作为 O
3 确保 O
4 了 O
5 以色列 B-AGENT
6 人 I-AGENT
7 迅速 B-DSE-*
8 吸取 I-DSE
9 这样 I-DSE
10 的 I-DSE
11 教训 I-DSE
12 ： O
13 在 O
14 以色列 B-TARGET
15 的 O
16 国土 O
17 上 O
18 没有 O
19 一处 O
20 是 O
21 安全 O
22 的 O
23 。 O

0 他 O
1 说 O
2 ， O
3 但 O
4 他 B-AGENT
5 的 O
6 重点 B-DSE-*
7 是 I-DSE
8 暴力 O
9 和 O
10 饥饿 O
11 ， O
12 自从 O
13 有 O
14 争议 O
15 的 O
16 总统 O
17 选举 O
18 以来 O
19 ， O
20 暴力 O
21 和 O
22 饥饿 O
23 一直 O
24 困扰 O
25 着 O
26 许多 O
27 津巴布韦 O
28 人 O
29 ， O
30 至少 O
31 在 O
32 一定 O
33 程度 O
34 上 O
35 是 O
36 国家 O
37 精心策划 O
38 的 O
39 行动 O
40 ， O
41 目的 O
42 是 O
43 镇压 O
44 反对派 O
45 。 O

0 他 O
1 说 O
2 ， O
3 但 O
4 他 O
5 的 O
6 重点 O
7 是 O
8 暴力 O
9 和 O
10 饥饿 O
11 ， O
12 自从 O
13 有 O
14 争议 O
15 的 O
16 总统 O
17 选举 O
18 以来 O
19 ， O
20 暴力 O
21 和 O
22 饥饿 O
23 一直 O
24 困扰 O
25 着 O
26 许多 O
27 津巴布韦 O
28 人 O
29 ， O
30 至少 O
31 在 O
32 一定 O
33 程度 O
34 上 O
35 是 O
36 国家 O
37 精心策划 O
38 的 O
39 行动 O
40 ， O
41 目的 B-DSE-*
42 是 I-DSE
43 镇压 I-DSE
44 反对派 B-TARGET
45 。 O

0 他 B-AGENT
1 说 B-DSE-*
2 ， O
3 但 O
4 他 O
5 的 O
6 重点 O
7 是 O
8 暴力 B-TARGET
9 和 I-TARGET
10 饥饿 I-TARGET
11 ， I-TARGET
12 自从 I-TARGET
13 有 I-TARGET
14 争议 I-TARGET
15 的 I-TARGET
16 总统 I-TARGET
17 选举 I-TARGET
18 以来 I-TARGET
19 ， I-TARGET
20 暴力 I-TARGET
21 和 I-TARGET
22 饥饿 I-TARGET
23 一直 I-TARGET
24 困扰 I-TARGET
25 着 I-TARGET
26 许多 I-TARGET
27 津巴布韦 I-TARGET
28 人 I-TARGET
29 ， O
30 至少 O
31 在 O
32 一定 O
33 程度 O
34 上 O
35 是 O
36 国家 B-TARGET
37 精心策划 I-TARGET
38 的 O
39 行动 O
40 ， O
41 目的 O
42 是 O
43 镇压 O
44 反对派 O
45 。 O

0 今天 O
1 我们 O
2 要求 O
3 您 O
4 花 O
5 几分钟 O
6 时间 O
7 考虑 O
8 为 O
9 Pleasant O
10 Run O
11 做出 O
12 贡献 O
13 ， O
14 以 O
15 帮助 O
16 我们 B-AGENT
17 照顾 B-DSE-*
18 的 O
19 1 B-TARGET
20 , I-TARGET
21 500 I-TARGET
22 名 I-TARGET
23 儿童 I-TARGET
24 家庭 I-TARGET
25 。 O

0 政治 B-AGENT
1 分析 I-AGENT
2 人士 I-AGENT
3 说 B-DSE-*
4 ， O
5 这些 B-TARGET
6 指控 I-TARGET
7 可能 O
8 为 O
9 穆加贝 O
10 把 O
11 茨 O
12 万吉 O
13 拉伊 O
14 关进 O
15 监狱 O
16 奠定 O
17 了 O
18 基础 O
19 。 O
20 如果 O
21 茨 O
22 万吉 O
23 拉伊 O
24 在 O
25 选举 O
26 中 O
27 失败 O
28 ， O
29 这 O
30 是 O
31 他 O
32 为 O
33 保住 O
34 政权 O
35 所 O
36 做 O
37 的 O
38 最后 O
39 努力 O
40 。 O

0 一些 O
1 环保 O
2 实体 O
3 推测 O
4 布什 B-DSE-*
5 的 O
6 计划 B-AGENT
7 将 O
8 导致 O
9 美国 O
10 的 O
11 排放 O
12 ！ O

0 伊斯兰堡 O
1 - O
2 巴基斯坦 B-AGENT
3 周二 O
4 提交 B-DSE-*
5 了 O
6 美国国务院 B-TARGET
7 关于 I-TARGET
8 巴基斯坦 I-TARGET
9 人权 I-TARGET
10 状况 I-TARGET
11 的 I-TARGET
12 国家 I-TARGET
13 报告 I-TARGET
14 ， O
15 并称 O
16 其为 O
17 “ O
18 事实上 O
19 不 O
20 准确 O
21 和 O
22 毫无根据 O
23 ” O
24 。 O
25 “ O
26 ” O

0 不过 O
1 ， O
2 易华 B-AGENT
3 经济 I-AGENT
4 研究院 I-AGENT
5 研究员 I-AGENT
6 吴惠林 I-AGENT
7 预测 B-DSE-*
8 ， O
9 由于 O
10 新 B-TARGET
11 的 I-TARGET
12 高科技 I-TARGET
13 战争 I-TARGET
14 不会 O
15 持续 O
16 太久 O
17 ， O
18 “ O
19 高风险 O
20 会 O
21 带来 O
22 高 O
23 投资 O
24 回报 O
25 ” O
26 ， O
27 世界市场 O
28 的 O
29 商业 O
30 状况 O
31 短期内 O
32 将 O
33 出现 O
34 非常 O
35 强劲 O
36 的 O
37 反弹 O
38 。 O

0 话匣子 B-AGENT
1 确信 B-DSE-*
2 ， O
3 《 B-TARGET
4 华尔街日报 I-TARGET
5 》 I-TARGET
6 的 I-TARGET
7 社论 I-TARGET
8 版 I-TARGET
9 将 I-TARGET
10 在 I-TARGET
11 明天 I-TARGET
12 晚些时候 I-TARGET
13 为 I-TARGET
14 NBC I-TARGET
15 广播 I-TARGET
16 的 I-TARGET
17 布 I-TARGET
18 罗德里克 I-TARGET
19 采访 I-TARGET
20 提供 I-TARGET
21 一些 I-TARGET
22 后续 I-TARGET
23 报道 I-TARGET
24 ， O
25 这 O
26 意味着 O
27 ， O
28 如果 O
29 杂志 O
30 的 O
31 社论 O
32 版 O
33 继续 O
34 不 O
35 采取行动 O
36 ， O
37 它 O
38 将 O
39 在 O
40 最迟 O
41 下 O
42 星期一 O
43 进入 O
44 Indis O
45 名人堂 O
46 ! O

0 话匣子 O
1 确信 O
2 ， O
3 《 O
4 华尔街日报 O
5 》 O
6 的 O
7 社论 O
8 版 O
9 将 O
10 在 O
11 明天 O
12 晚些时候 O
13 为 O
14 NBC O
15 广播 O
16 的 O
17 布 O
18 罗德里克 O
19 采访 O
20 提供 O
21 一些 O
22 后续 O
23 报道 O
24 ， O
25 这 O
26 意味着 O
27 ， O
28 如果 O
29 杂志 B-AGENT
30 的 I-AGENT
31 社论 I-AGENT
32 版 I-AGENT
33 继续 B-DSE-*
34 不 I-DSE
35 采取行动 I-DSE
36 ， O
37 它 O
38 将 O
39 在 O
40 最迟 O
41 下 O
42 星期一 O
43 进入 O
44 Indis O
45 名人堂 O
46 ! O

0 戈夫 B-AGENT
1 说 B-DSE-*
2 ， O
3 虽然 O
4 他 O
5 对 O
6 停职 O
7 表示 O
8 欢迎 O
9 ， O
10 但 O
11 这 B-TARGET
12 似乎 O
13 是 O
14 不 O
15 情愿 O
16 的 O
17 。 O

0 戈夫 O
1 说 O
2 ， O
3 虽然 O
4 他 B-AGENT
5 对 O
6 停职 B-TARGET
7 表示 O
8 欢迎 B-DSE-*
9 ， O
10 但 O
11 这 O
12 似乎 O
13 是 O
14 不 O
15 情愿 O
16 的 O
17 。 O