Better speed can be achieved with apex installed from https://www.github.com/nvidia/apex.
GPU available:  True
CuDNN: 
 True
Loaded config file sucessfully.
pretrained_embeddings_file expdata/wiki.en.vec.orl.filtered.1.txt
data_dir expdata/opinion
train_file expdata/opinion/emnlp20orl.en.sample
dev_file expdata/opinion/emnlp20orl.ch.sample
test_file expdata/opinion/emnlp20orl.ch.sample
min_occur_count 0
save_dir expdata/opmodel
config_file expdata/opmodel/config.cfg
save_model_path expdata/opmodel/model
save_vocab_path expdata/opmodel/vocab
load_dir expdata/opmodel
load_model_path expdata/opmodel/model
load_vocab_path expdata/opmodel/vocab
bert_path bert-base-multilingual-cased
bert_config_path bert-base-multilingual-cased/bert_config.json
bert_hidden_size 768
output_hidden_states True
output_attentions False
tune_start_layer 12
use_adapter true
use_language_emb true
num_adapters 1
adapter_size 256
one_hot false
language_emb_size 32
language_emb_dropout 0.1
language_drop_rate 0.2
num_language_features 289
nl_project 289
language_features syntax_knn+phonology_knn+inventory_knn
adapter_initializer_range 0.0001
in_langs en
out_langs zh
letter_codes data/letter_codes.json
model BiLSTMCRFModel
lstm_layers 3
word_dims 100
predict_dims 100
dropout_emb 0.0
lstm_hiddens 200
dropout_lstm_input 0.33
dropout_lstm_hidden 0.33
hidden_dims 100
inner_hidden_dims 400
number_heads 8
num_layers 6
dropout_hidden 0.33
learning_rate 2e-3
decay .75
decay_steps 5000
beta_1 .9
beta_2 .9
epsilon 1e-12
clip 1.0
parser_tune 1
train_iters 5
train_batch_size 32
test_batch_size 32
validate_every 5
update_every 160
save_after 2
Total num:  7
Vocab info: #words 140, #labels 10

GPU using status:  False
200 1068
Orthogonal pretrainer loss: 7.28e-30
200 600
Orthogonal pretrainer loss: 1.59e-30
200 600
Orthogonal pretrainer loss: 1.41e-30
Load bert vocabulary finished
Total num:  7
Total num:  30
Total num:  30
/home/chou/miniconda3/envs/env/lib/python3.10/site-packages/transformers/optimization.py:306: FutureWarning: This implementation of AdamW is deprecated and will be removed in a future version. Use the PyTorch implementation torch.optim.AdamW instead, or set `no_deprecation_warning=True` to disable this warning
  warnings.warn(
Iteration: 0
HELLO ITS MEEEEE!!!
Step 0, Epoch 0, 0/1| acc: 10.81| ppl: 9.36| 55.3 tgt tok/s| 4.02 s elapsed
HELLO ITS MEEEEE!!!
sentence num: 30,  parser time = 4.77 
Exact Dev: Recall = 0/14 = 0.00, Precision = 0/0 =0.00, F-measure = 0.00
Exact Dev Agent: Recall = 0/5 = 0.00, Precision = 0/0 =0.00, F-measure = 0.00
Exact Dev Target: Recall = 0/9 = 0.00, Precision = 0/0 =0.00, F-measure = 0.00

Binary Dev: Recall = 0/14 = 0.00, Precision = 0/0 =0.00, F-measure = 0.00
Binary Dev Agent: Recall = 0/5 = 0.00, Precision = 0/0 =0.00, F-measure = 0.00
Binary Dev Target: Recall = 0/9 = 0.00, Precision = 0/0 =0.00, F-measure = 0.00

Prop Dev: Recall = 0.00/14 = 0.00, Precision = 0.00/0 =0.00, F-measure = 0.00
Prop Dev Agent: Recall = 0.00/5 = 0.00, Precision = 0.00/0 =0.00, F-measure = 0.00
Prop Dev Target: Recall = 0.00/9 = 0.00, Precision = 0.00/0 =0.00, F-measure = 0.00

HELLO ITS MEEEEE!!!
sentence num: 30,  parser time = 4.70 
Exact Test: Recall = 0/14 = 0.00, Precision = 0/0 =0.00, F-measure = 0.00
Exact Test Agent: Recall = 0/5 = 0.00, Precision = 0/0 =0.00, F-measure = 0.00
Exact Test Target: Recall = 0/9 = 0.00, Precision = 0/0 =0.00, F-measure = 0.00

Binary Test: Recall = 0/14 = 0.00, Precision = 0/0 =0.00, F-measure = 0.00
Binary Test Agent: Recall = 0/5 = 0.00, Precision = 0/0 =0.00, F-measure = 0.00
Binary Test Target: Recall = 0/9 = 0.00, Precision = 0/0 =0.00, F-measure = 0.00

Prop Test: Recall = 0.00/14 = 0.00, Precision = 0.00/0 =0.00, F-measure = 0.00
prop Test Agent: Recall = 0.00/5 = 0.00, Precision = 0.00/0 =0.00, F-measure = 0.00
Prop Test Target: Recall = 0.00/9 = 0.00, Precision = 0.00/0 =0.00, F-measure = 0.00
Exceed best score: history = -1.00, current = 0.00
Iteration: 1
HELLO ITS MEEEEE!!!
Step 1, Epoch 1, 0/1| acc: 83.78| ppl: 4.77| 76.0 tgt tok/s| 2.92 s elapsed
HELLO ITS MEEEEE!!!
sentence num: 30,  parser time = 4.44 
Exact Dev: Recall = 0/14 = 0.00, Precision = 0/0 =0.00, F-measure = 0.00
Exact Dev Agent: Recall = 0/5 = 0.00, Precision = 0/0 =0.00, F-measure = 0.00
Exact Dev Target: Recall = 0/9 = 0.00, Precision = 0/0 =0.00, F-measure = 0.00

Binary Dev: Recall = 0/14 = 0.00, Precision = 0/0 =0.00, F-measure = 0.00
Binary Dev Agent: Recall = 0/5 = 0.00, Precision = 0/0 =0.00, F-measure = 0.00
Binary Dev Target: Recall = 0/9 = 0.00, Precision = 0/0 =0.00, F-measure = 0.00

Prop Dev: Recall = 0.00/14 = 0.00, Precision = 0.00/0 =0.00, F-measure = 0.00
Prop Dev Agent: Recall = 0.00/5 = 0.00, Precision = 0.00/0 =0.00, F-measure = 0.00
Prop Dev Target: Recall = 0.00/9 = 0.00, Precision = 0.00/0 =0.00, F-measure = 0.00

HELLO ITS MEEEEE!!!
sentence num: 30,  parser time = 4.45 
Exact Test: Recall = 0/14 = 0.00, Precision = 0/0 =0.00, F-measure = 0.00
Exact Test Agent: Recall = 0/5 = 0.00, Precision = 0/0 =0.00, F-measure = 0.00
Exact Test Target: Recall = 0/9 = 0.00, Precision = 0/0 =0.00, F-measure = 0.00

Binary Test: Recall = 0/14 = 0.00, Precision = 0/0 =0.00, F-measure = 0.00
Binary Test Agent: Recall = 0/5 = 0.00, Precision = 0/0 =0.00, F-measure = 0.00
Binary Test Target: Recall = 0/9 = 0.00, Precision = 0/0 =0.00, F-measure = 0.00

Prop Test: Recall = 0.00/14 = 0.00, Precision = 0.00/0 =0.00, F-measure = 0.00
prop Test Agent: Recall = 0.00/5 = 0.00, Precision = 0.00/0 =0.00, F-measure = 0.00
Prop Test Target: Recall = 0.00/9 = 0.00, Precision = 0.00/0 =0.00, F-measure = 0.00
Dev score does not better than best score
Current best score = 0.00, current dev score = 0.00
Iteration: 2
HELLO ITS MEEEEE!!!
Step 2, Epoch 2, 0/1| acc: 83.78| ppl: 2.56| 76.7 tgt tok/s| 2.89 s elapsed
HELLO ITS MEEEEE!!!
sentence num: 30,  parser time = 4.45 
Exact Dev: Recall = 0/14 = 0.00, Precision = 0/0 =0.00, F-measure = 0.00
Exact Dev Agent: Recall = 0/5 = 0.00, Precision = 0/0 =0.00, F-measure = 0.00
Exact Dev Target: Recall = 0/9 = 0.00, Precision = 0/0 =0.00, F-measure = 0.00

Binary Dev: Recall = 0/14 = 0.00, Precision = 0/0 =0.00, F-measure = 0.00
Binary Dev Agent: Recall = 0/5 = 0.00, Precision = 0/0 =0.00, F-measure = 0.00
Binary Dev Target: Recall = 0/9 = 0.00, Precision = 0/0 =0.00, F-measure = 0.00

Prop Dev: Recall = 0.00/14 = 0.00, Precision = 0.00/0 =0.00, F-measure = 0.00
Prop Dev Agent: Recall = 0.00/5 = 0.00, Precision = 0.00/0 =0.00, F-measure = 0.00
Prop Dev Target: Recall = 0.00/9 = 0.00, Precision = 0.00/0 =0.00, F-measure = 0.00

HELLO ITS MEEEEE!!!
sentence num: 30,  parser time = 4.61 
Exact Test: Recall = 0/14 = 0.00, Precision = 0/0 =0.00, F-measure = 0.00
Exact Test Agent: Recall = 0/5 = 0.00, Precision = 0/0 =0.00, F-measure = 0.00
Exact Test Target: Recall = 0/9 = 0.00, Precision = 0/0 =0.00, F-measure = 0.00

Binary Test: Recall = 0/14 = 0.00, Precision = 0/0 =0.00, F-measure = 0.00
Binary Test Agent: Recall = 0/5 = 0.00, Precision = 0/0 =0.00, F-measure = 0.00
Binary Test Target: Recall = 0/9 = 0.00, Precision = 0/0 =0.00, F-measure = 0.00

Prop Test: Recall = 0.00/14 = 0.00, Precision = 0.00/0 =0.00, F-measure = 0.00
prop Test Agent: Recall = 0.00/5 = 0.00, Precision = 0.00/0 =0.00, F-measure = 0.00
Prop Test Target: Recall = 0.00/9 = 0.00, Precision = 0.00/0 =0.00, F-measure = 0.00
Dev score does not better than best score
Current best score = 0.00, current dev score = 0.00
Iteration: 3
HELLO ITS MEEEEE!!!
Step 3, Epoch 3, 0/1| acc: 83.78| ppl: 2.76| 75.2 tgt tok/s| 2.95 s elapsed
HELLO ITS MEEEEE!!!
sentence num: 30,  parser time = 4.50 
Exact Dev: Recall = 0/14 = 0.00, Precision = 0/0 =0.00, F-measure = 0.00
Exact Dev Agent: Recall = 0/5 = 0.00, Precision = 0/0 =0.00, F-measure = 0.00
Exact Dev Target: Recall = 0/9 = 0.00, Precision = 0/0 =0.00, F-measure = 0.00

Binary Dev: Recall = 0/14 = 0.00, Precision = 0/0 =0.00, F-measure = 0.00
Binary Dev Agent: Recall = 0/5 = 0.00, Precision = 0/0 =0.00, F-measure = 0.00
Binary Dev Target: Recall = 0/9 = 0.00, Precision = 0/0 =0.00, F-measure = 0.00

Prop Dev: Recall = 0.00/14 = 0.00, Precision = 0.00/0 =0.00, F-measure = 0.00
Prop Dev Agent: Recall = 0.00/5 = 0.00, Precision = 0.00/0 =0.00, F-measure = 0.00
Prop Dev Target: Recall = 0.00/9 = 0.00, Precision = 0.00/0 =0.00, F-measure = 0.00

HELLO ITS MEEEEE!!!
sentence num: 30,  parser time = 4.55 
Exact Test: Recall = 0/14 = 0.00, Precision = 0/0 =0.00, F-measure = 0.00
Exact Test Agent: Recall = 0/5 = 0.00, Precision = 0/0 =0.00, F-measure = 0.00
Exact Test Target: Recall = 0/9 = 0.00, Precision = 0/0 =0.00, F-measure = 0.00

Binary Test: Recall = 0/14 = 0.00, Precision = 0/0 =0.00, F-measure = 0.00
Binary Test Agent: Recall = 0/5 = 0.00, Precision = 0/0 =0.00, F-measure = 0.00
Binary Test Target: Recall = 0/9 = 0.00, Precision = 0/0 =0.00, F-measure = 0.00

Prop Test: Recall = 0.00/14 = 0.00, Precision = 0.00/0 =0.00, F-measure = 0.00
prop Test Agent: Recall = 0.00/5 = 0.00, Precision = 0.00/0 =0.00, F-measure = 0.00
Prop Test Target: Recall = 0.00/9 = 0.00, Precision = 0.00/0 =0.00, F-measure = 0.00
Dev score does not better than best score
Current best score = 0.00, current dev score = 0.00
Iteration: 4
HELLO ITS MEEEEE!!!
Step 4, Epoch 4, 0/1| acc: 83.78| ppl: 2.39| 73.2 tgt tok/s| 3.03 s elapsed
HELLO ITS MEEEEE!!!
sentence num: 30,  parser time = 4.51 
Exact Dev: Recall = 0/14 = 0.00, Precision = 0/0 =0.00, F-measure = 0.00
Exact Dev Agent: Recall = 0/5 = 0.00, Precision = 0/0 =0.00, F-measure = 0.00
Exact Dev Target: Recall = 0/9 = 0.00, Precision = 0/0 =0.00, F-measure = 0.00

Binary Dev: Recall = 0/14 = 0.00, Precision = 0/0 =0.00, F-measure = 0.00
Binary Dev Agent: Recall = 0/5 = 0.00, Precision = 0/0 =0.00, F-measure = 0.00
Binary Dev Target: Recall = 0/9 = 0.00, Precision = 0/0 =0.00, F-measure = 0.00

Prop Dev: Recall = 0.00/14 = 0.00, Precision = 0.00/0 =0.00, F-measure = 0.00
Prop Dev Agent: Recall = 0.00/5 = 0.00, Precision = 0.00/0 =0.00, F-measure = 0.00
Prop Dev Target: Recall = 0.00/9 = 0.00, Precision = 0.00/0 =0.00, F-measure = 0.00

HELLO ITS MEEEEE!!!
sentence num: 30,  parser time = 4.56 
Exact Test: Recall = 0/14 = 0.00, Precision = 0/0 =0.00, F-measure = 0.00
Exact Test Agent: Recall = 0/5 = 0.00, Precision = 0/0 =0.00, F-measure = 0.00
Exact Test Target: Recall = 0/9 = 0.00, Precision = 0/0 =0.00, F-measure = 0.00

Binary Test: Recall = 0/14 = 0.00, Precision = 0/0 =0.00, F-measure = 0.00
Binary Test Agent: Recall = 0/5 = 0.00, Precision = 0/0 =0.00, F-measure = 0.00
Binary Test Target: Recall = 0/9 = 0.00, Precision = 0/0 =0.00, F-measure = 0.00

Prop Test: Recall = 0.00/14 = 0.00, Precision = 0.00/0 =0.00, F-measure = 0.00
prop Test Agent: Recall = 0.00/5 = 0.00, Precision = 0.00/0 =0.00, F-measure = 0.00
Prop Test Target: Recall = 0.00/9 = 0.00, Precision = 0.00/0 =0.00, F-measure = 0.00
Dev score does not better than best score
Current best score = 0.00, current dev score = 0.00
